<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>com.thalesgroup.headlight.promist.mission.services.dao Class Hierarchy (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="tree: package: com.thalesgroup.headlight.promist.mission.services.dao">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.thalesgroup.headlight.promist.mission.services.dao</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;
<ul>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDeployedSpareUsedDuringMissionDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDeployedSpareUsedDuringMissionDAO</a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt;)</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IAsDesignedMaintenanceTaskDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IAsDesignedMaintenanceTaskDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDeployedSpareUsedDuringMissionDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDeployedSpareUsedDuringMissionDAO</a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDeploymentDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDeploymentDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDesignPartDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesignPartDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDesignPartLinkDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesignPartLinkDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDesiredOperationalCapacityDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesiredOperationalCapacityDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDesiredUnitsDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesiredUnitsDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IFunctionalComponentToDesignDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IFunctionalComponentToDesignDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="ILogisticBatchDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticBatchDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="ILogisticPartDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticPartDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="ILogisticPartLinkDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticPartLinkDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IMissionDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IMissionDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOpeCapaFunctionToDesignDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOpeCapaFunctionToDesignDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOperationalCapacityFunctionDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalCapacityFunctionDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOperationalMaintenanceDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalMaintenanceDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOperationalMaintenanceTaskDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalMaintenanceTaskDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOperationalPartDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalPartDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IResponsibleUnitsDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IResponsibleUnitsDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IStandardSpareUsedDuringMissionDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IStandardSpareUsedDuringMissionDAO</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IAsDesignedMaintenanceTaskDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IAsDesignedMaintenanceTaskDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDeployedSpareUsedDuringMissionDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDeployedSpareUsedDuringMissionDAO</a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDeploymentDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDeploymentDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDesignPartDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesignPartDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDesignPartLinkDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesignPartLinkDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDesiredOperationalCapacityDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesiredOperationalCapacityDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IDesiredUnitsDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesiredUnitsDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IFunctionalComponentToDesignDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IFunctionalComponentToDesignDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="ILogisticBatchDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticBatchDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="ILogisticPartDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticPartDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="ILogisticPartLinkDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticPartLinkDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IMissionDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IMissionDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOpeCapaFunctionToDesignDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOpeCapaFunctionToDesignDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOperationalCapacityFunctionDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalCapacityFunctionDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOperationalMaintenanceDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalMaintenanceDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOperationalMaintenanceTaskDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalMaintenanceTaskDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IOperationalPartDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalPartDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IResponsibleUnitsDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IResponsibleUnitsDAO</a></li>
<li class="circle">com.thalesgroup.headlight.promist.mission.services.dao.<a href="IStandardSpareUsedDuringMissionDAO.html" class="type-name-link" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IStandardSpareUsedDuringMissionDAO</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
