<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>com.thalesgroup.headlight.promist.mission.services.dao (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="declaration: package: com.thalesgroup.headlight.promist.mission.services.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.thalesgroup.headlight.promist.mission.services.dao" class="title">Package com.thalesgroup.headlight.promist.mission.services.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.thalesgroup.headlight.promist.mission.services.dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAsDesignedMaintenanceTaskDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IAsDesignedMaintenanceTaskDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manage As Designed Maintenance Task in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDeployedSpareUsedDuringMissionDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDeployedSpareUsedDuringMissionDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manage IDeployedSpareUsedDuringMissionDAO in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDeploymentDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDeploymentDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manage Operational parts in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDesignPartDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesignPartDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manage Design parts in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDesignPartLinkDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesignPartLinkDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manage Design parts in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDesiredOperationalCapacityDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesiredOperationalCapacityDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manage Desired Operational parts in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDesiredUnitsDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesiredUnitsDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manage Desired Operational parts in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IFunctionalComponentToDesignDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IFunctionalComponentToDesignDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manage functional component relation to designPart in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ILogisticBatchDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticBatchDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manage IOperationalMaintenanceTask in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ILogisticPartDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticPartDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manage missions in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ILogisticPartLinkDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticPartLinkDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manage Logistic parts in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IMissionDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IMissionDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manage missions in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOpeCapaFunctionToDesignDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOpeCapaFunctionToDesignDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manage Operational capacity function (also called system) in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOperationalCapacityFunctionDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalCapacityFunctionDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manage Operational capacity function (also called system) in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOperationalMaintenanceDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalMaintenanceDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manage Operational maintenance in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOperationalMaintenanceTaskDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalMaintenanceTaskDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manage IOperationalMaintenanceTask in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOperationalPartDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalPartDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manage Operational parts in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IResponsibleUnitsDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IResponsibleUnitsDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manage Design parts in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IStandardSpareUsedDuringMissionDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IStandardSpareUsedDuringMissionDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">IStandardSpareUsedDuringMissionDAO</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
