<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>com.thalesgroup.headlight.promist.mission.services.entities (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="declaration: package: com.thalesgroup.headlight.promist.mission.services.entities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.thalesgroup.headlight.promist.mission.services.entities" class="title">Package com.thalesgroup.headlight.promist.mission.services.entities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.thalesgroup.headlight.promist.mission.services.entities</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsDesignedMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">AsDesignedMaintenanceTaskEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AsDesignedMaintenanceTask entity</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AsDesignedMaintenanceTaskId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">AsDesignedMaintenanceTaskId</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AsDesignedMaintenanceTaskId class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeployedSpareUsedDuringMissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DeployedSpareUsedDuringMissionEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DeployedSpareUsedDuringMissionEntity class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeployedSpareUsedDuringMissionId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DeployedSpareUsedDuringMissionId</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DeployedSpareUsedDuringMissionId class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeploymentEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DeploymentEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DeploymentEntity class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeploymentId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DeploymentId</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DeploymentId class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DesignPartEntity class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DesignPartLinkEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartLinkEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DesignPartLinkEntity (PN) class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DesignPartLinkId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartLinkId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DesignPartLinkId class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DesiredOperationalCapacityEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesiredOperationalCapacityEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Desired Operational capacity class (number of part of corresponding family)
 desired in mission</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DesiredOperationalCapacityId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesiredOperationalCapacityId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DesiredOperationalCapacityId class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DesiredUnitsEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesiredUnitsEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DesiredUnitsEntity class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DesiredUnitsId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesiredUnitsId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DesiredUnitsId class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogisticBatchEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticBatchEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogisticPartLinkEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartLinkEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LogisticPartLinkEntity class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogisticPartLinkId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartLinkId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LogisticPartLinkId class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MissionEntity class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OperationalCapacityFunctionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OperationalCapacityFunctionEntity class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OperationalCapacityFunctionToDesignEntity class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OperationalCapacityFunctionToDesignId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OperationalCapacityFunctionToDesignId class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OperationalMaintenanceEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OperationalMaintenanceEntity class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OperationalMaintenanceId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OperationalMaintenanceId class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OperationalMaintenanceTaskEntity class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OperationalPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalPartEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OperationalPartEntity class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResponsibleUnitsEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">ResponsibleUnitsEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ResponsibleUnitsEntity class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StandardSpareUsedDuringMissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">StandardSpareUsedDuringMissionEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">StandardSpareUsedDuringMissionEntity class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StandardSpareUsedDuringMissionId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">StandardSpareUsedDuringMissionId</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">StandardSpareUsedDuringMissionId class</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
