<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Package com.thalesgroup.headlight.promist.mission.services.entities (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.services.entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.thalesgroup.headlight.promist.mission.services.entities" class="title">Uses of Package<br>com.thalesgroup.headlight.promist.mission.services.entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.services">com.thalesgroup.headlight.promist.mission.domain.api.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.dao">com.thalesgroup.headlight.promist.mission.services.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.projection">com.thalesgroup.headlight.promist.mission.services.projection</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.services">
<div class="caption"><span>Classes in <a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> used by <a href="../../domain/api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StandardSpareUsedDuringMissionEntity.html#com.thalesgroup.headlight.promist.mission.domain.api.services">StandardSpareUsedDuringMissionEntity</a></div>
<div class="col-last even-row-color">
<div class="block">StandardSpareUsedDuringMissionEntity class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<div class="caption"><span>Classes in <a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> used by <a href="../../domain/dto/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DesignPartEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartEntity</a></div>
<div class="col-last even-row-color">
<div class="block">DesignPartEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DesiredOperationalCapacityEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">DesiredOperationalCapacityEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Desired Operational capacity class (number of part of corresponding family)
 desired in mission</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LogisticBatchEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">LogisticBatchEntity</a></div>
<div class="col-last even-row-color">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogisticPartEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MissionEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">MissionEntity</a></div>
<div class="col-last even-row-color">
<div class="block">MissionEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OperationalCapacityFunctionEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">OperationalCapacityFunctionEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">OperationalCapacityFunctionEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperationalCapacityFunctionToDesignEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">OperationalCapacityFunctionToDesignEntity</a></div>
<div class="col-last even-row-color">
<div class="block">OperationalCapacityFunctionToDesignEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OperationalMaintenanceEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">OperationalMaintenanceEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperationalMaintenanceTaskEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskEntity</a></div>
<div class="col-last even-row-color">
<div class="block">OperationalMaintenanceTaskEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OperationalPartEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">OperationalPartEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">OperationalPartEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResponsibleUnitsEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsEntity</a></div>
<div class="col-last even-row-color">
<div class="block">ResponsibleUnitsEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StandardSpareUsedDuringMissionEntity.html#com.thalesgroup.headlight.promist.mission.domain.dto">StandardSpareUsedDuringMissionEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">StandardSpareUsedDuringMissionEntity class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services">
<div class="caption"><span>Classes in <a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> used by <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StandardSpareUsedDuringMissionEntity.html#com.thalesgroup.headlight.promist.mission.services">StandardSpareUsedDuringMissionEntity</a></div>
<div class="col-last even-row-color">
<div class="block">StandardSpareUsedDuringMissionEntity class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> used by <a href="../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsDesignedMaintenanceTaskEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">AsDesignedMaintenanceTaskEntity</a></div>
<div class="col-last even-row-color">
<div class="block">AsDesignedMaintenanceTask entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeployedSpareUsedDuringMissionEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">DeployedSpareUsedDuringMissionEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">DeployedSpareUsedDuringMissionEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeploymentEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">DeploymentEntity</a></div>
<div class="col-last even-row-color">
<div class="block">DeploymentEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DesignPartEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">DesignPartEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">DesignPartEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DesignPartLinkEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">DesignPartLinkEntity</a></div>
<div class="col-last even-row-color">
<div class="block">DesignPartLinkEntity (PN) class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DesiredOperationalCapacityEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">DesiredOperationalCapacityEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Desired Operational capacity class (number of part of corresponding family)
 desired in mission</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DesiredUnitsEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">DesiredUnitsEntity</a></div>
<div class="col-last even-row-color">
<div class="block">DesiredUnitsEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogisticBatchEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">LogisticBatchEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LogisticPartEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">LogisticPartEntity</a></div>
<div class="col-last even-row-color">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogisticPartLinkEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">LogisticPartLinkEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">LogisticPartLinkEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MissionEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">MissionEntity</a></div>
<div class="col-last even-row-color">
<div class="block">MissionEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OperationalCapacityFunctionEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">OperationalCapacityFunctionEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">OperationalCapacityFunctionEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperationalCapacityFunctionToDesignEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">OperationalCapacityFunctionToDesignEntity</a></div>
<div class="col-last even-row-color">
<div class="block">OperationalCapacityFunctionToDesignEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OperationalMaintenanceEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">OperationalMaintenanceEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">OperationalMaintenanceEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperationalMaintenanceTaskEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">OperationalMaintenanceTaskEntity</a></div>
<div class="col-last even-row-color">
<div class="block">OperationalMaintenanceTaskEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OperationalPartEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">OperationalPartEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">OperationalPartEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResponsibleUnitsEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">ResponsibleUnitsEntity</a></div>
<div class="col-last even-row-color">
<div class="block">ResponsibleUnitsEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StandardSpareUsedDuringMissionEntity.html#com.thalesgroup.headlight.promist.mission.services.dao">StandardSpareUsedDuringMissionEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">StandardSpareUsedDuringMissionEntity class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<div class="caption"><span>Classes in <a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> used by <a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsDesignedMaintenanceTaskId.html#com.thalesgroup.headlight.promist.mission.services.entities">AsDesignedMaintenanceTaskId</a></div>
<div class="col-last even-row-color">
<div class="block">AsDesignedMaintenanceTaskId class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeployedSpareUsedDuringMissionId.html#com.thalesgroup.headlight.promist.mission.services.entities">DeployedSpareUsedDuringMissionId</a></div>
<div class="col-last odd-row-color">
<div class="block">DeployedSpareUsedDuringMissionId class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeploymentId.html#com.thalesgroup.headlight.promist.mission.services.entities">DeploymentId</a></div>
<div class="col-last even-row-color">
<div class="block">DeploymentId class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DesignPartEntity.html#com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">DesignPartEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DesignPartLinkId.html#com.thalesgroup.headlight.promist.mission.services.entities">DesignPartLinkId</a></div>
<div class="col-last even-row-color">
<div class="block">DesignPartLinkId class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DesiredOperationalCapacityId.html#com.thalesgroup.headlight.promist.mission.services.entities">DesiredOperationalCapacityId</a></div>
<div class="col-last odd-row-color">
<div class="block">DesiredOperationalCapacityId class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DesiredUnitsId.html#com.thalesgroup.headlight.promist.mission.services.entities">DesiredUnitsId</a></div>
<div class="col-last even-row-color">
<div class="block">DesiredUnitsId class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogisticBatchEntity.html#com.thalesgroup.headlight.promist.mission.services.entities">LogisticBatchEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LogisticPartEntity.html#com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></div>
<div class="col-last even-row-color">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogisticPartLinkId.html#com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartLinkId</a></div>
<div class="col-last odd-row-color">
<div class="block">LogisticPartLinkId class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MissionEntity.html#com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a></div>
<div class="col-last even-row-color">
<div class="block">MissionEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OperationalCapacityFunctionEntity.html#com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">OperationalCapacityFunctionEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperationalCapacityFunctionToDesignId.html#com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignId</a></div>
<div class="col-last even-row-color">
<div class="block">OperationalCapacityFunctionToDesignId class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OperationalMaintenanceId.html#com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceId</a></div>
<div class="col-last odd-row-color">
<div class="block">OperationalMaintenanceId class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperationalMaintenanceTaskEntity.html#com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></div>
<div class="col-last even-row-color">
<div class="block">OperationalMaintenanceTaskEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OperationalPartEntity.html#com.thalesgroup.headlight.promist.mission.services.entities">OperationalPartEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">OperationalPartEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResponsibleUnitsEntity.html#com.thalesgroup.headlight.promist.mission.services.entities">ResponsibleUnitsEntity</a></div>
<div class="col-last even-row-color">
<div class="block">ResponsibleUnitsEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StandardSpareUsedDuringMissionId.html#com.thalesgroup.headlight.promist.mission.services.entities">StandardSpareUsedDuringMissionId</a></div>
<div class="col-last odd-row-color">
<div class="block">StandardSpareUsedDuringMissionId class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.projection">
<div class="caption"><span>Classes in <a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> used by <a href="../projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LogisticPartEntity.html#com.thalesgroup.headlight.promist.mission.services.projection">LogisticPartEntity</a></div>
<div class="col-last even-row-color">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MissionEntity.html#com.thalesgroup.headlight.promist.mission.services.projection">MissionEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">MissionEntity class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StandardSpareUsedDuringMissionEntity.html#com.thalesgroup.headlight.promist.mission.services.projection">StandardSpareUsedDuringMissionEntity</a></div>
<div class="col-last even-row-color">
<div class="block">StandardSpareUsedDuringMissionEntity class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
