<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>com.thalesgroup.headlight.promist.mission.domain.api.processus (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="declaration: package: com.thalesgroup.headlight.promist.mission.domain.api.processus">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.thalesgroup.headlight.promist.mission.domain.api.processus" class="title">Package com.thalesgroup.headlight.promist.mission.domain.api.processus</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.thalesgroup.headlight.promist.mission.domain.api.processus</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DeploymentProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">DeploymentProcessus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">DeploymentProcessus class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DesignPartProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">DesignPartProcessus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">DesignPartProcessus class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DesiredOperationalCapacityProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">DesiredOperationalCapacityProcessus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">DesiredOperationalProcessus class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LogisticProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">LogisticProcessus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">LogisticProcessus class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MissionProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">MissionProcessus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">MissionProcessus class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OperationalMaintenanceProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">OperationalMaintenanceProcessus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">OperationalMaintenanceProcessus class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OperationalMaintenanceTaskProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">OperationalMaintenanceTaskProcessus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">OperationalMaintenanceTaskProcessus class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OperationalPartProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">OperationalPartProcessus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">OperationalPartProcessus class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ResponsibleUnitsProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">ResponsibleUnitsProcessus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">DeploymentProcessus class</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
