<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.domain.dto, class: DeploymentDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.processus">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.services">com.thalesgroup.headlight.promist.mission.domain.api.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.processus">com.thalesgroup.headlight.promist.mission.processus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.web.controller">com.thalesgroup.headlight.promist.mission.web.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.processus">
<h2>Uses of <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a> in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentProcessus.</span><code><a href="../../api/processus/DeploymentProcessus.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">create</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a deployment</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentProcessus.</span><code><a href="../../api/processus/DeploymentProcessus.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a deployment</div>
</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentProcessus.</span><code><a href="../../api/processus/DeploymentProcessus.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">update</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the deployment</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return types with arguments of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentProcessus.</span><code><a href="../../api/processus/DeploymentProcessus.html#getSystemsAffected()" class="member-name-link">getSystemsAffected</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Update the deployment</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> with parameters of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentProcessus.</span><code><a href="../../api/processus/DeploymentProcessus.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">create</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a deployment</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentProcessus.</span><code><a href="../../api/processus/DeploymentProcessus.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">update</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the deployment</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.services">
<h2>Uses of <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a> in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a></h2>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentService.</span><code><a href="../../api/services/DeploymentService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">add</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a deployment</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentService.</span><code><a href="../../api/services/DeploymentService.html#get(java.lang.String,java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operationalPartId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a DeploymentDto link</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return types with arguments of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentService.</span><code><a href="../../api/services/DeploymentService.html#getAllByDates(java.lang.String%5B%5D)" class="member-name-link">getAllByDates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;interVal)</code></div>
<div class="col-last even-row-color">
<div class="block">Get all Deployment by dates</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentService.</span><code><a href="../../api/services/DeploymentService.html#getSystemsAffected()" class="member-name-link">getSystemsAffected</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getSystemsAffected</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> with parameters of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentService.</span><code><a href="../../api/services/DeploymentService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">add</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a deployment</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.processus">
<h2>Uses of <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a> in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentProcessusImpl.</span><code><a href="../../../processus/DeploymentProcessusImpl.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">create</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">create</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentProcessusImpl.</span><code><a href="../../../processus/DeploymentProcessusImpl.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentProcessusImpl.</span><code><a href="../../../processus/DeploymentProcessusImpl.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">update</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return types with arguments of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentProcessusImpl.</span><code><a href="../../../processus/DeploymentProcessusImpl.html#getSystemsAffected()" class="member-name-link">getSystemsAffected</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> with parameters of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentProcessusImpl.</span><code><a href="../../../processus/DeploymentProcessusImpl.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">create</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">create</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentProcessusImpl.</span><code><a href="../../../processus/DeploymentProcessusImpl.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">update</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services">
<h2>Uses of <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a> in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentServiceImpl.</span><code><a href="../../../services/DeploymentServiceImpl.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">add</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">add</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentServiceImpl.</span><code><a href="../../../services/DeploymentServiceImpl.html#get(java.lang.String,java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operationalPartDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">get</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return types with arguments of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentServiceImpl.</span><code><a href="../../../services/DeploymentServiceImpl.html#getAllByDates(java.lang.String%5B%5D)" class="member-name-link">getAllByDates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;interVal)</code></div>
<div class="col-last even-row-color">
<div class="block">getAllByDates</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentServiceImpl.</span><code><a href="../../../services/DeploymentServiceImpl.html#getSystemsAffected()" class="member-name-link">getSystemsAffected</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getSystemsAffected</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> with parameters of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentServiceImpl.</span><code><a href="../../../services/DeploymentServiceImpl.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">add</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">add</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<h2>Uses of <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a> in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> that return <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentEntity.</span><code><a href="../../../services/entities/DeploymentEntity.html#toDto()" class="member-name-link">toDto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">To Dto object conversion</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> with parameters of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../services/entities/DeploymentEntity.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.domain.dto.DeploymentDto)" class="member-name-link">DeploymentEntity</a><wbr>(<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&nbsp;deploymentDto)</code></div>
<div class="col-last even-row-color">
<div class="block">DeploymentEntity Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.web.controller">
<h2>Uses of <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a> in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a> that return types with arguments of type <a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemController.</span><code><a href="../../../web/controller/SystemController.html#getDeployments(java.lang.String%5B%5D)" class="member-name-link">getDeployments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;intervalDate)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to get all deployments available</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
