<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.domain.dto, class: DesignPartDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.processus">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.services">com.thalesgroup.headlight.promist.mission.domain.api.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.processus">com.thalesgroup.headlight.promist.mission.processus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.projection">com.thalesgroup.headlight.promist.mission.services.projection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.web.controller">com.thalesgroup.headlight.promist.mission.web.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.util">com.thalesgroup.headlight.promist.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.processus">
<h2>Uses of <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a> in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartProcessus.</span><code><a href="../../api/processus/DesignPartProcessus.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">create</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last even-row-color">
<div class="block">DesignPartDto creation</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesignPartProcessus.</span><code><a href="../../api/processus/DesignPartProcessus.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Found DesignPartDto</div>
</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartProcessus.</span><code><a href="../../api/processus/DesignPartProcessus.html#getByPN(java.lang.String)" class="member-name-link">getByPN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pn)</code></div>
<div class="col-last even-row-color">
<div class="block">Get DesignPartDto from a Part Number</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return types with arguments of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartProcessus.</span><code><a href="../../api/processus/DesignPartProcessus.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all DesignPartDto in DB</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#getSystemsByIdMission(java.lang.String)" class="member-name-link">getSystemsByIdMission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get systems families candidates to be affected to a given mission</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> with parameters of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartProcessus.</span><code><a href="../../api/processus/DesignPartProcessus.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">create</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last even-row-color">
<div class="block">DesignPartDto creation</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.services">
<h2>Uses of <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a> in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a></h2>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartService.</span><code><a href="../../api/services/DesignPartService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">add</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a design part</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesignPartService.</span><code><a href="../../api/services/DesignPartService.html#getByPn(java.lang.String)" class="member-name-link">getByPn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a design part using a part number</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return types with arguments of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartService.</span><code><a href="../../api/services/DesignPartService.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all systems families</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../api/services/MissionService.html#getSystemsByIdMission(java.lang.String)" class="member-name-link">getSystemsByIdMission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get systems candidates to be affected to a given mission</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> with parameters of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartService.</span><code><a href="../../api/services/DesignPartService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">add</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a design part</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<h2>Uses of <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a> in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> that return <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesiredOperationalCapacityDto.</span><code><a href="../DesiredOperationalCapacityDto.html#getDesignPart()" class="member-name-link">getDesignPart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getDesignPart</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionDto.</span><code><a href="../DeployedSpareUsedDuringMissionDto.html#getDesignPartDto()" class="member-name-link">getDesignPartDto</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get DesignPart on which logistic part is applied</div>
</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalCapacityFunctionToDesignDto.</span><code><a href="../OperationalCapacityFunctionToDesignDto.html#getDesignPartDto()" class="member-name-link">getDesignPartDto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get DesignPart on which FunctionalComponent is linked to</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardSpareUsedDuringMissionDto.</span><code><a href="../StandardSpareUsedDuringMissionDto.html#getDesignPartDto()" class="member-name-link">getDesignPartDto</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get DesignPart on which logistic spare is applied</div>
</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartDto.</span><code><a href="../DesignPartDto.html#getfatherId()" class="member-name-link">getfatherId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getfatherId</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesignPartDto.</span><code><a href="../DesignPartDto.html#getFatherId()" class="member-name-link">getFatherId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get Father id</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> with parameters of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesiredOperationalCapacityDto.</span><code><a href="../DesiredOperationalCapacityDto.html#setDesignPart(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">setDesignPart</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPart)</code></div>
<div class="col-last even-row-color">
<div class="block">setDesignPart</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionDto.</span><code><a href="../DeployedSpareUsedDuringMissionDto.html#setDesignPartDto(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">setDesignPartDto</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set designPart on which logistic part is applied</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardSpareUsedDuringMissionDto.</span><code><a href="../StandardSpareUsedDuringMissionDto.html#setDesignPartDto(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">setDesignPartDto</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Set DesignPart on which logistic spare is applied</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesignPartDto.</span><code><a href="../DesignPartDto.html#setfatherId(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">setfatherId</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;fatherId)</code></div>
<div class="col-last odd-row-color">
<div class="block">setfatherId</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartDto.</span><code><a href="../DesignPartDto.html#setFatherId(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">setFatherId</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;fatherId)</code></div>
<div class="col-last even-row-color">
<div class="block">Set Father id</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalCapacityFunctionToDesignDto.</span><code><a href="../OperationalCapacityFunctionToDesignDto.html#setOperationalPartDto(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">setOperationalPartDto</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set DesignPartDto on which FunctionalComponent is linked to</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> with parameters of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardSpareUsedDuringMissionDto.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto,com.thalesgroup.headlight.promist.mission.domain.dto.LogisticPartDto,java.lang.Integer,java.lang.Double,java.lang.Double)" class="member-name-link">StandardSpareUsedDuringMissionDto</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto,
 <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a>&nbsp;logisticPartDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfSpare,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;replenishmentTime,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;transportTime)</code></div>
<div class="col-last even-row-color">
<div class="block">StandardSpareUsedDuringMissionDto constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.processus">
<h2>Uses of <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a> in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartProcessusImpl.</span><code><a href="../../../processus/DesignPartProcessusImpl.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">create</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesignPartProcessusImpl.</span><code><a href="../../../processus/DesignPartProcessusImpl.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartProcessusImpl.</span><code><a href="../../../processus/DesignPartProcessusImpl.html#getByPN(java.lang.String)" class="member-name-link">getByPN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pn)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return types with arguments of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartProcessusImpl.</span><code><a href="../../../processus/DesignPartProcessusImpl.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#getSystemsByIdMission(java.lang.String)" class="member-name-link">getSystemsByIdMission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> with parameters of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartProcessusImpl.</span><code><a href="../../../processus/DesignPartProcessusImpl.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">create</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services">
<h2>Uses of <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a> in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartServiceImpl.</span><code><a href="../../../services/DesignPartServiceImpl.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">add</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesignPartServiceImpl.</span><code><a href="../../../services/DesignPartServiceImpl.html#getByPn(java.lang.String)" class="member-name-link">getByPn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return types with arguments of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartServiceImpl.</span><code><a href="../../../services/DesignPartServiceImpl.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../../services/MissionServiceImpl.html#getSystemsByIdMission(java.lang.String)" class="member-name-link">getSystemsByIdMission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> with parameters of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartServiceImpl.</span><code><a href="../../../services/DesignPartServiceImpl.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto)" class="member-name-link">add</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<h2>Uses of <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a> in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> that return <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartEntity.</span><code><a href="../../../services/entities/DesignPartEntity.html#toDto()" class="member-name-link">toDto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Transform Entity to Dto</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.projection">
<h2>Uses of <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a> in <a href="../../../services/projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a> that return types with arguments of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FunctionalComponentView.</span><code><a href="../../../services/projection/FunctionalComponentView.html#getDesignPartList()" class="member-name-link">getDesignPartList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getDesignPartList</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionSettingsView.</span><code><a href="../../../services/projection/MissionSettingsView.html#getForPlanifySystemsList()" class="member-name-link">getForPlanifySystemsList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getForPlanifySystemsList</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../services/projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a> with type arguments of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FunctionalComponentView.</span><code><a href="../../../services/projection/FunctionalComponentView.html#setDesignPartList(java.util.List)" class="member-name-link">setDesignPartList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;&nbsp;designPartList)</code></div>
<div class="col-last even-row-color">
<div class="block">setDesignPartList</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionSettingsView.</span><code><a href="../../../services/projection/MissionSettingsView.html#setForPlanifySystemsList(java.util.List)" class="member-name-link">setForPlanifySystemsList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;&nbsp;forPlanifySystemsList)</code></div>
<div class="col-last odd-row-color">
<div class="block">setForPlanifySystemsList</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.web.controller">
<h2>Uses of <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a> in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a> that return types with arguments of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemController.</span><code><a href="../../../web/controller/SystemController.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to get all systems</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#getSystemsByIdMission(java.lang.String)" class="member-name-link">getSystemsByIdMission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color">
<div class="block">The endpoint to get systems candidates to be affected to a given mission</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.util">
<h2>Uses of <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a> in <a href="../../../../util/package-summary.html">com.thalesgroup.headlight.promist.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../util/package-summary.html">com.thalesgroup.headlight.promist.util</a> that return types with arguments of type <a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CsvToPromistBean.</span><code><a href="../../../../util/CsvToPromistBean.html#designPartListBuilder()" class="member-name-link">designPartListBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convert csv design part list to promist object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
