<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.LogisticPartDto (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.domain.dto, class: LogisticPartDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.LogisticPartDto" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.domain.dto.LogisticPartDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.processus">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.services">com.thalesgroup.headlight.promist.mission.domain.api.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.processus">com.thalesgroup.headlight.promist.mission.processus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.util">com.thalesgroup.headlight.promist.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.processus">
<h2>Uses of <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a> in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticProcessus.</span><code><a href="../../api/processus/LogisticProcessus.html#getByLCN(java.lang.String)" class="member-name-link">getByLCN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LCN)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a Losgistic Part from Logistic Code Number (LCN)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.services">
<h2>Uses of <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a> in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a></h2>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartService.</span><code><a href="../../api/services/LogisticPartService.html#getSpareByLCN(java.lang.String)" class="member-name-link">getSpareByLCN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LCN)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a Losgistic Part from Logistic Code Number (LCN)</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> with type arguments of type <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartService.</span><code><a href="../../api/services/LogisticPartService.html#createLogisticPartDataFromDtoList(java.util.List)" class="member-name-link">createLogisticPartDataFromDtoList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a>&gt;&nbsp;spareDTOList)</code></div>
<div class="col-last even-row-color">
<div class="block">Create Logistic part data from a list of DTO objects</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<h2>Uses of <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a> in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> that return <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionDto.</span><code><a href="../DeployedSpareUsedDuringMissionDto.html#getLogisticPartDto()" class="member-name-link">getLogisticPartDto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">As specifically operationally used Logistic part to apply to system</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardSpareUsedDuringMissionDto.</span><code><a href="../StandardSpareUsedDuringMissionDto.html#getLogisticPartDto()" class="member-name-link">getLogisticPartDto</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get Standard/As normally operationally used Logistic spare to apply to system</div>
</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceDto.</span><code><a href="../OperationalMaintenanceDto.html#getSpareDto()" class="member-name-link">getSpareDto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get spare Dto</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> with parameters of type <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionDto.</span><code><a href="../DeployedSpareUsedDuringMissionDto.html#setLogisticPartDto(com.thalesgroup.headlight.promist.mission.domain.dto.LogisticPartDto)" class="member-name-link">setLogisticPartDto</a><wbr>(<a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a>&nbsp;logisticPartDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Set As specifically operationally used Logistic part to apply to system</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardSpareUsedDuringMissionDto.</span><code><a href="../StandardSpareUsedDuringMissionDto.html#setLogisticPartDto(com.thalesgroup.headlight.promist.mission.domain.dto.LogisticPartDto)" class="member-name-link">setLogisticPartDto</a><wbr>(<a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a>&nbsp;logisticPartDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set Standard/As normally operationally used Logistic spare to apply to system</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceDto.</span><code><a href="../OperationalMaintenanceDto.html#setSpareDto(com.thalesgroup.headlight.promist.mission.domain.dto.LogisticPartDto)" class="member-name-link">setSpareDto</a><wbr>(<a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a>&nbsp;spareDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Set spare dto</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> with parameters of type <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardSpareUsedDuringMissionDto.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.domain.dto.DesignPartDto,com.thalesgroup.headlight.promist.mission.domain.dto.LogisticPartDto,java.lang.Integer,java.lang.Double,java.lang.Double)" class="member-name-link">StandardSpareUsedDuringMissionDto</a><wbr>(<a href="../DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&nbsp;designPartDto,
 <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a>&nbsp;logisticPartDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfSpare,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;replenishmentTime,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;transportTime)</code></div>
<div class="col-last even-row-color">
<div class="block">StandardSpareUsedDuringMissionDto constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.processus">
<h2>Uses of <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a> in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticProcessusImpl.</span><code><a href="../../../processus/LogisticProcessusImpl.html#getByLCN(java.lang.String)" class="member-name-link">getByLCN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LCN)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a Losgistic Part from Logistic Code Number (LCN)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services">
<h2>Uses of <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a> in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartServiceImpl.</span><code><a href="../../../services/LogisticPartServiceImpl.html#getSpareByLCN(java.lang.String)" class="member-name-link">getSpareByLCN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LCN)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a Losgistic Part from Logistic Code Number (LCN)</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> with type arguments of type <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartServiceImpl.</span><code><a href="../../../services/LogisticPartServiceImpl.html#createLogisticPartDataFromDtoList(java.util.List)" class="member-name-link">createLogisticPartDataFromDtoList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a>&gt;&nbsp;spareDTOList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<h2>Uses of <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a> in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> that return <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartEntity.</span><code><a href="../../../services/entities/LogisticPartEntity.html#toDto()" class="member-name-link">toDto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Conversion to dto object</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.util">
<h2>Uses of <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a> in <a href="../../../../util/package-summary.html">com.thalesgroup.headlight.promist.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../util/package-summary.html">com.thalesgroup.headlight.promist.util</a> that return types with arguments of type <a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CsvToPromistBean.</span><code><a href="../../../../util/CsvToPromistBean.html#spareListBuilder()" class="member-name-link">spareListBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convert spare list csv file to logistic part dto</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
