<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.domain.dto, class: MissionDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.processus">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.services">com.thalesgroup.headlight.promist.mission.domain.api.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.processus">com.thalesgroup.headlight.promist.mission.processus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.projection">com.thalesgroup.headlight.promist.mission.services.projection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.web.controller">com.thalesgroup.headlight.promist.mission.web.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.processus">
<h2>Uses of <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a> in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">create</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a mission</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a mission from Id</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#getCompliantSystems(java.lang.String,boolean,java.lang.Integer)" class="member-name-link">getCompliantSystems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 boolean&nbsp;isPerfectWorld,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfWeeks)</code></div>
<div class="col-last even-row-color">
<div class="block">Get systems candidates to be affected to a given mission</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#getFromCode(java.lang.String)" class="member-name-link">getFromCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a mission from missionCode</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticProcessus.</span><code><a href="../../api/processus/LogisticProcessus.html#getSpareByMissionId(java.lang.String)" class="member-name-link">getSpareByMissionId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get all logistic spare linked to a mission or the standard if no links</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the mission</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return types with arguments of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all missions available for the user</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> with parameters of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#affectsystemsToMission(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">affectsystemsToMission</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Affect systems to mission</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#benchMarkDesiredOperationalCapacity(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">benchMarkDesiredOperationalCapacity</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affect systems to mission</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">create</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a mission</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../api/processus/MissionProcessus.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the mission</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.services">
<h2>Uses of <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a> in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a></h2>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../api/services/MissionService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">add</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a mission</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../api/services/MissionService.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a mission</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../api/services/MissionService.html#getCompliantSystems(java.lang.String,boolean,java.lang.Integer)" class="member-name-link">getCompliantSystems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 boolean&nbsp;isPerfectWorld,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfWeeks)</code></div>
<div class="col-last even-row-color">
<div class="block">Get systems candidates to be affected to a given mission</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrainerService.</span><code><a href="../../api/services/TrainerService.html#getCompliantSystems(java.lang.String,boolean,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">getCompliantSystems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 boolean&nbsp;isPerfectWorld,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfWeeks,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factMTBF,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factMTTR,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factTAT)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get availabilities and potential for mission, affected SN and LCN</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../api/services/MissionService.html#getFromCode(java.lang.String)" class="member-name-link">getFromCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a mission from missionCode</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrainerService.</span><code><a href="../../api/services/TrainerService.html#getMissionAndAffectedItems(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">getMissionAndAffectedItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factMTTR,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factMTBF,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factTAT)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get mission and affected items (SN, LCN spares) with corresponding availability and potential</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartService.</span><code><a href="../../api/services/LogisticPartService.html#getSpareByMissionId(java.lang.String)" class="member-name-link">getSpareByMissionId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get all logistic spare linked to a mission or the standard if no links</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../api/services/MissionService.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the mission</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return types with arguments of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../api/services/MissionService.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all missions available for the user</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> with parameters of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../api/services/MissionService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">add</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a mission</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentService.</span><code><a href="../../api/services/DeploymentService.html#affectSystemsToMission(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">affectSystemsToMission</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affect systems to mission</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartService.</span><code><a href="../../api/services/LogisticPartService.html#applyReplenishmentTimeOnSpares(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">applyReplenishmentTimeOnSpares</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Update replenishment time on spares affected to a mission</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesiredOperationalCapacityService.</span><code><a href="../../api/services/DesiredOperationalCapacityService.html#benchMarkDesiredOperationalCapacity(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">benchMarkDesiredOperationalCapacity</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">benchMarkDesiredOperationalCapacity</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../api/services/MissionService.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the mission</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<h2>Uses of <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a> in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> that return <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentDto.</span><code><a href="../DeploymentDto.html#getMission()" class="member-name-link">getMission</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getMission</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesiredOperationalCapacityDto.</span><code><a href="../DesiredOperationalCapacityDto.html#getMission()" class="member-name-link">getMission</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getMission</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesiredUnitsDto.</span><code><a href="../DesiredUnitsDto.html#getMission()" class="member-name-link">getMission</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getMission</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionDto.</span><code><a href="../DeployedSpareUsedDuringMissionDto.html#getMissionDto()" class="member-name-link">getMissionDto</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">As specifically operationally used Logistic part to apply to system</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> with parameters of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeploymentDto.</span><code><a href="../DeploymentDto.html#setMission(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">setMission</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;mission)</code></div>
<div class="col-last even-row-color">
<div class="block">setMission</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesiredOperationalCapacityDto.</span><code><a href="../DesiredOperationalCapacityDto.html#setMission(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">setMission</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;mission)</code></div>
<div class="col-last odd-row-color">
<div class="block">setMission</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesiredUnitsDto.</span><code><a href="../DesiredUnitsDto.html#setMission(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">setMission</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;mission)</code></div>
<div class="col-last even-row-color">
<div class="block">setMission</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionDto.</span><code><a href="../DeployedSpareUsedDuringMissionDto.html#setMissionDto(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">setMissionDto</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set As specifically missionD used</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> with parameters of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeploymentDto.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto,com.thalesgroup.headlight.promist.mission.domain.dto.OperationalPartDto)" class="member-name-link">DeploymentDto</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;mission,
 <a href="../OperationalPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalPartDto</a>&nbsp;system)</code></div>
<div class="col-last even-row-color">
<div class="block">DeploymentDto constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DesiredUnitsDto.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto,com.thalesgroup.headlight.promist.mission.domain.dto.ResponsibleUnitsDto)" class="member-name-link">DesiredUnitsDto</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;mission,
 <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&nbsp;responsibleUnits)</code></div>
<div class="col-last odd-row-color">
<div class="block">DeploymentDto constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MissionDto.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">MissionDto</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.processus">
<h2>Uses of <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a> in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">create</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#getCompliantSystems(java.lang.String,boolean,java.lang.Integer)" class="member-name-link">getCompliantSystems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 boolean&nbsp;isPerfectWorld,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfWeeks)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#getFromCode(java.lang.String)" class="member-name-link">getFromCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionCode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticProcessusImpl.</span><code><a href="../../../processus/LogisticProcessusImpl.html#getSpareByMissionId(java.lang.String)" class="member-name-link">getSpareByMissionId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get all logistic spare linked to a mission or the standard if no links</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return types with arguments of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> with parameters of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#affectsystemsToMission(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">affectsystemsToMission</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#benchMarkDesiredOperationalCapacity(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">benchMarkDesiredOperationalCapacity</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">create</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services">
<h2>Uses of <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a> in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../../services/MissionServiceImpl.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">add</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../../services/MissionServiceImpl.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../../services/MissionServiceImpl.html#getCompliantSystems(java.lang.String,boolean,java.lang.Integer)" class="member-name-link">getCompliantSystems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 boolean&nbsp;isPerfectWorld,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfWeeks)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrainerServiceImpl.</span><code><a href="../../../services/TrainerServiceImpl.html#getCompliantSystems(java.lang.String,boolean,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">getCompliantSystems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 boolean&nbsp;isPerfectWorld,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfWeeks,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factMTBF,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factMTTR,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factTAT)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get availabilities and potential for mission, affected SN and LCN</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../../services/MissionServiceImpl.html#getFromCode(java.lang.String)" class="member-name-link">getFromCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionCode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrainerServiceImpl.</span><code><a href="../../../services/TrainerServiceImpl.html#getMissionAndAffectedItems(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">getMissionAndAffectedItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factMTTR,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factMTBF,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;factTAT)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get mission and affected items (SN, LCN spares) with corresponding availability and potential</div>
</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartServiceImpl.</span><code><a href="../../../services/LogisticPartServiceImpl.html#getSpareByMissionId(java.lang.String)" class="member-name-link">getSpareByMissionId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get all logistic spare linked to a mission or the standard if no links</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../../services/MissionServiceImpl.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return types with arguments of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../../services/MissionServiceImpl.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> with parameters of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../../services/MissionServiceImpl.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">add</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeploymentServiceImpl.</span><code><a href="../../../services/DeploymentServiceImpl.html#affectSystemsToMission(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">affectSystemsToMission</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">affectSystemsToMission</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartServiceImpl.</span><code><a href="../../../services/LogisticPartServiceImpl.html#applyReplenishmentTimeOnSpares(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">applyReplenishmentTimeOnSpares</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesiredOperationalCapacityServiceImpl.</span><code><a href="../../../services/DesiredOperationalCapacityServiceImpl.html#benchMarkDesiredOperationalCapacity(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">benchMarkDesiredOperationalCapacity</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../../services/MissionServiceImpl.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<h2>Uses of <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a> in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> that return <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionEntity.</span><code><a href="../../../services/entities/MissionEntity.html#toMissionDto()" class="member-name-link">toMissionDto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">toMissionDto</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> with parameters of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../services/entities/MissionEntity.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">MissionEntity</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.projection">
<h2>Uses of <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a> in <a href="../../../services/projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a> that return <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionSettingsView.</span><code><a href="../../../services/projection/MissionSettingsView.html#toMissionDto(com.thalesgroup.headlight.promist.mission.services.entities.MissionEntity)" class="member-name-link">toMissionDto</a><wbr>(<a href="../../../services/entities/MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a>&nbsp;missionEntity)</code></div>
<div class="col-last even-row-color">
<div class="block">toMissionDto</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.web.controller">
<h2>Uses of <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a> in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a> that return types with arguments of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#affectSystems(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">affectSystems</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to affect systems to a mission</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogisticController.</span><code><a href="../../../web/controller/LogisticController.html#applyReplenishmentTimeOnSpares(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">applyReplenishmentTimeOnSpares</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update replenishment time on spares affected to a mission</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#deleteMissionById(java.lang.String)" class="member-name-link">deleteMissionById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to delete the mission by freezing it</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#froze(java.lang.String)" class="member-name-link">froze</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color">
<div class="block">The endpoint to update the mission by freezing it</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to get a mission</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The endpoint to get all missions</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#getCompliantSystems(java.lang.String)" class="member-name-link">getCompliantSystems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to get systems candidates to be affected to a given mission</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrainerController.</span><code><a href="../../../web/controller/TrainerController.html#getMissionAndAffectedItems(com.thalesgroup.headlight.promist.mission.domain.dto.TrainerServicesDto)" class="member-name-link">getMissionAndAffectedItems</a><wbr>(<a href="../TrainerServicesDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">TrainerServicesDto</a>&nbsp;paramTrainer)</code></div>
<div class="col-last odd-row-color">
<div class="block">The endpoint to get mission and affected items</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#getNewMissions()" class="member-name-link">getNewMissions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to get new missions detected after missions upload</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogisticController.</span><code><a href="../../../web/controller/LogisticController.html#getSpareByMissionId(java.lang.String)" class="member-name-link">getSpareByMissionId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color">
<div class="block">The endpoint to get all logistics by mission</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticController.</span><code><a href="../../../web/controller/LogisticController.html#save(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">save</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to add or update DeployedSpareUsedDuringMissionEntity List</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">The endpoint to update the mission</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a> with parameters of type <a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#affectSystems(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">affectSystems</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to affect systems to a mission</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogisticController.</span><code><a href="../../../web/controller/LogisticController.html#applyReplenishmentTimeOnSpares(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">applyReplenishmentTimeOnSpares</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update replenishment time on spares affected to a mission</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticController.</span><code><a href="../../../web/controller/LogisticController.html#save(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">save</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to add or update DeployedSpareUsedDuringMissionEntity List</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">The endpoint to update the mission</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
