<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.domain.dto, class: OperationalMaintenanceTaskDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.processus">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.services">com.thalesgroup.headlight.promist.mission.domain.api.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.processus">com.thalesgroup.headlight.promist.mission.processus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.util">com.thalesgroup.headlight.promist.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.processus">
<h2>Uses of <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a> in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskProcessus.</span><code><a href="../../api/processus/OperationalMaintenanceTaskProcessus.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">create</a><wbr>(<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an OperationalMaintenanceTaskProcessus</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalMaintenanceTaskProcessus.</span><code><a href="../../api/processus/OperationalMaintenanceTaskProcessus.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get an OperationalMaintenanceTask</div>
</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskProcessus.</span><code><a href="../../api/processus/OperationalMaintenanceTaskProcessus.html#getByProcedureCode(java.lang.String)" class="member-name-link">getByProcedureCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Get an OperationalMaintenanceTask by maintenance procedure code</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> with parameters of type <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskProcessus.</span><code><a href="../../api/processus/OperationalMaintenanceTaskProcessus.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">create</a><wbr>(<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an OperationalMaintenanceTaskProcessus</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.services">
<h2>Uses of <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a> in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a></h2>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskService.</span><code><a href="../../api/services/OperationalMaintenanceTaskService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">add</a><wbr>(<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an operational maintenance task</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalMaintenanceTaskService.</span><code><a href="../../api/services/OperationalMaintenanceTaskService.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get an OperationalMaintenanceTaskDto task</div>
</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskService.</span><code><a href="../../api/services/OperationalMaintenanceTaskService.html#getByCode(java.lang.String)" class="member-name-link">getByCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Get an OperationalMaintenanceTaskDto by Maintenance Procedure Code</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> with parameters of type <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskService.</span><code><a href="../../api/services/OperationalMaintenanceTaskService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">add</a><wbr>(<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an operational maintenance task</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<h2>Uses of <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a> in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> that return <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceDto.</span><code><a href="../OperationalMaintenanceDto.html#getOperationalMaintenanceTaskDto()" class="member-name-link">getOperationalMaintenanceTaskDto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get OperationalMaintenanceTaskDto</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> with parameters of type <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceDto.</span><code><a href="../OperationalMaintenanceDto.html#setOperationalMaintenanceTaskDto(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">setOperationalMaintenanceTaskDto</a><wbr>(<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Set OperationalMaintenanceTaskDto</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.processus">
<h2>Uses of <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a> in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskProcessusImpl.</span><code><a href="../../../processus/OperationalMaintenanceTaskProcessusImpl.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">create</a><wbr>(<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalMaintenanceTaskProcessusImpl.</span><code><a href="../../../processus/OperationalMaintenanceTaskProcessusImpl.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskProcessusImpl.</span><code><a href="../../../processus/OperationalMaintenanceTaskProcessusImpl.html#getByProcedureCode(java.lang.String)" class="member-name-link">getByProcedureCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> with parameters of type <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskProcessusImpl.</span><code><a href="../../../processus/OperationalMaintenanceTaskProcessusImpl.html#create(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">create</a><wbr>(<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services">
<h2>Uses of <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a> in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskServiceImpl.</span><code><a href="../../../services/OperationalMaintenanceTaskServiceImpl.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">add</a><wbr>(<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalMaintenanceTaskServiceImpl.</span><code><a href="../../../services/OperationalMaintenanceTaskServiceImpl.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskServiceImpl.</span><code><a href="../../../services/OperationalMaintenanceTaskServiceImpl.html#getByCode(java.lang.String)" class="member-name-link">getByCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> with parameters of type <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskServiceImpl.</span><code><a href="../../../services/OperationalMaintenanceTaskServiceImpl.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">add</a><wbr>(<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<h2>Uses of <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a> in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> that return <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskEntity.</span><code><a href="../../../services/entities/OperationalMaintenanceTaskEntity.html#toDto()" class="member-name-link">toDto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Conversion to dto</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.util">
<h2>Uses of <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a> in <a href="../../../../util/package-summary.html">com.thalesgroup.headlight.promist.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../util/package-summary.html">com.thalesgroup.headlight.promist.util</a> that return types with arguments of type <a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CsvToPromistBean.</span><code><a href="../../../../util/CsvToPromistBean.html#operationalMaintenanceProcedureListBuilder()" class="member-name-link">operationalMaintenanceProcedureListBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convert maintenance procedure csv file to promist dto objects</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
