<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.ResponsibleUnitsDto (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.domain.dto, class: ResponsibleUnitsDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.domain.dto.ResponsibleUnitsDto" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.domain.dto.ResponsibleUnitsDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.processus">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.services">com.thalesgroup.headlight.promist.mission.domain.api.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.processus">com.thalesgroup.headlight.promist.mission.processus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.projection">com.thalesgroup.headlight.promist.mission.services.projection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.web.controller">com.thalesgroup.headlight.promist.mission.web.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.util">com.thalesgroup.headlight.promist.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.processus">
<h2>Uses of <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a> in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return types with arguments of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponsibleUnitsProcessus.</span><code><a href="../../api/processus/ResponsibleUnitsProcessus.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all responsibleUnits</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.services">
<h2>Uses of <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a> in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a></h2>
<div class="caption"><span>Methods in <a href="../../api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return types with arguments of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponsibleUnitsService.</span><code><a href="../../api/services/ResponsibleUnitsService.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all responsible units</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<h2>Uses of <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a> in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> that return <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesiredUnitsDto.</span><code><a href="../DesiredUnitsDto.html#getResponsibleUnits()" class="member-name-link">getResponsibleUnits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getResponsibleUnits</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> with parameters of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesiredUnitsDto.</span><code><a href="../DesiredUnitsDto.html#setResponsibleUnits(com.thalesgroup.headlight.promist.mission.domain.dto.ResponsibleUnitsDto)" class="member-name-link">setResponsibleUnits</a><wbr>(<a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&nbsp;responsibleUnits)</code></div>
<div class="col-last even-row-color">
<div class="block">setResponsibleUnits</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> with parameters of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DesiredUnitsDto.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto,com.thalesgroup.headlight.promist.mission.domain.dto.ResponsibleUnitsDto)" class="member-name-link">DesiredUnitsDto</a><wbr>(<a href="../MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;mission,
 <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&nbsp;responsibleUnits)</code></div>
<div class="col-last even-row-color">
<div class="block">DeploymentDto constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.processus">
<h2>Uses of <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a> in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return types with arguments of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponsibleUnitsProcessusImpl.</span><code><a href="../../../processus/ResponsibleUnitsProcessusImpl.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services">
<h2>Uses of <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a> in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return types with arguments of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponsibleUnitsServiceImpl.</span><code><a href="../../../services/ResponsibleUnitsServiceImpl.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<h2>Uses of <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a> in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> that return <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponsibleUnitsEntity.</span><code><a href="../../../services/entities/ResponsibleUnitsEntity.html#toDto()" class="member-name-link">toDto</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.projection">
<h2>Uses of <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a> in <a href="../../../services/projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a> that return types with arguments of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionSettingsView.</span><code><a href="../../../services/projection/MissionSettingsView.html#getListResponsibleUnits()" class="member-name-link">getListResponsibleUnits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getListResponsibleUnits</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../services/projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a> with type arguments of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionSettingsView.</span><code><a href="../../../services/projection/MissionSettingsView.html#setListResponsibleUnits(java.util.List)" class="member-name-link">setListResponsibleUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;&nbsp;listResponsibleUnits)</code></div>
<div class="col-last even-row-color">
<div class="block">setListResponsibleUnits</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.web.controller">
<h2>Uses of <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a> in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a> that return types with arguments of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#getAllR()" class="member-name-link">getAllR</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to get all responsible units</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.util">
<h2>Uses of <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a> in <a href="../../../../util/package-summary.html">com.thalesgroup.headlight.promist.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../util/package-summary.html">com.thalesgroup.headlight.promist.util</a> that return types with arguments of type <a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CsvToPromistBean.</span><code><a href="../../../../util/CsvToPromistBean.html#responsibleUnitListBuilder()" class="member-name-link">responsibleUnitListBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a responsible units csv file to promist dto objects</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
