<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>MissionController (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="declaration: package: com.thalesgroup.headlight.promist.mission.web.controller, class: MissionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MissionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a></div>
<h1 title="Class MissionController" class="title">Class MissionController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.thalesgroup.headlight.promist.mission.web.controller.MissionController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/mission")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">MissionController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Mission controller API to manage missions</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stéphane VERNAT - Gwennaël Bouteloup</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MissionController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#affectSystems(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">affectSystems</a><wbr>(<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to affect systems to a mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMissionById(java.lang.String)" class="member-name-link">deleteMissionById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to delete the mission by freezing it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#downloadUsageRateCalculationFile()" class="member-name-link">downloadUsageRateCalculationFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Download usage rate calculation file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#froze(java.lang.String)" class="member-name-link">froze</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to update the mission by freezing it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to get a mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to get all missions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/dto/ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllR()" class="member-name-link">getAllR</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to get all responsible units</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompliantSystems(java.lang.String)" class="member-name-link">getCompliantSystems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to get systems candidates to be affected to a given mission</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../services/projection/MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMissionSetting(java.lang.String)" class="member-name-link">getMissionSetting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to affect systems to a mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewMissions()" class="member-name-link">getNewMissions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to get new missions detected after missions upload</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/dto/DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystemsByIdMission(java.lang.String)" class="member-name-link">getSystemsByIdMission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to get systems candidates to be affected to a given mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveMissionSetting(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)" class="member-name-link">saveMissionSetting</a><wbr>(<a href="../../services/projection/MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&nbsp;missionSettingsView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to affect systems to a mission</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The endpoint to update the mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#upload(org.springframework.web.multipart.MultipartFile)" class="member-name-link">upload</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Upload excel file missions to database</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MissionController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MissionController</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="affectSystems(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)">
<h3>affectSystems</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("author")
@PostMapping(value="/affectSystemsToMission",
             consumes="application/json",
             produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</span>&nbsp;<span class="element-name">affectSystems</span><wbr><span class="parameters">(@RequestBody
 <a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</span>
                                                                  throws <span class="exceptions">com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</span></div>
<div class="block">The endpoint to affect systems to a mission</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionDto</code> - mission to affect systems on (including system inside object)</dd>
<dt>Returns:</dt>
<dd>ResponseEntity</dd>
<dt>Throws:</dt>
<dd><code>com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</code> - FunctionalException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("reader")
@GetMapping(value="/{id}",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                                                        throws <span class="exceptions">com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</span></div>
<div class="block">The endpoint to get a mission</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - : the ID of the mission to get</dd>
<dt>Returns:</dt>
<dd>ResponseEntity&lt;MissionDto&gt; : the response with http status code
 and the mission</dd>
<dt>Throws:</dt>
<dd><code>com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</code> - : if bad credentials</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("reader")
@GetMapping(value="/list",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAll</span>()
                                                                 throws <span class="exceptions">com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</span></div>
<div class="block">The endpoint to get all missions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResponseEntity&lt;List&lt;MissionShortDto&gt;&gt; : the response with
 http status code and the list of all missions available for the user</dd>
<dt>Throws:</dt>
<dd><code>com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</code> - : if bad credentials</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllR()">
<h3>getAllR</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("reader")
@GetMapping(value="/listResponsibleUnits",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/dto/ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllR</span>()
                                                                           throws <span class="exceptions">com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</span></div>
<div class="block">The endpoint to get all responsible units</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResponseEntity&lt;List&lt;ResponsibleUnitsDto&gt;&gt; : the response with
 http status code and the list of all responsible units available for the user</dd>
<dt>Throws:</dt>
<dd><code>com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</code> - : if bad credentials</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)">
<h3>update</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("author")
@PutMapping(produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(@RequestBody
 <a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</span>
                                                           throws <span class="exceptions">com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</span></div>
<div class="block">The endpoint to update the mission</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionDto</code> - : the mission to update</dd>
<dt>Returns:</dt>
<dd>ResponseEntity&lt;MissionDto&gt; : the response with http status code
 and the updated mission</dd>
<dt>Throws:</dt>
<dd><code>com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</code> - : if bad credentials</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upload(org.springframework.web.multipart.MultipartFile)">
<h3>upload</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("author")
@PostMapping(value="/upload",
             consumes="multipart/form-data",
             produces="text/plain")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">upload</span><wbr><span class="parameters">(@RequestParam
 org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
<div class="block">Upload excel file missions to database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - Multipart File</dd>
<dt>Returns:</dt>
<dd>Multipart File</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewMissions()">
<h3>getNewMissions</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("reader")
@GetMapping(value="/newMissionsList",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;&gt;</span>&nbsp;<span class="element-name">getNewMissions</span>()
                                                                         throws <span class="exceptions">com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</span></div>
<div class="block">The endpoint to get new missions detected after missions upload</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResponseEntity; : the response with http status code and the list new
 missions</dd>
<dt>Throws:</dt>
<dd><code>com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</code> - : if bad credentials</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompliantSystems(java.lang.String)">
<h3>getCompliantSystems</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("reader")
@GetMapping(value="/compliantSystemsList",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</span>&nbsp;<span class="element-name">getCompliantSystems</span><wbr><span class="parameters">(@RequestParam
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</span>
                                                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">The endpoint to get systems candidates to be affected to a given mission</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionId</code> - mission to affect systems to</dd>
<dt>Returns:</dt>
<dd>list of systems</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - IOException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemsByIdMission(java.lang.String)">
<h3>getSystemsByIdMission</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("reader")
@GetMapping(value="/forPlanifySystemsList/{missionId}",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/dto/DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;&gt;</span>&nbsp;<span class="element-name">getSystemsByIdMission</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</span></div>
<div class="block">The endpoint to get systems candidates to be affected to a given mission</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionId</code> - mission to affect systems</dd>
<dt>Returns:</dt>
<dd>list of systems free to affect for no valid mission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMissionSetting(java.lang.String)">
<h3>getMissionSetting</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("author")
@GetMapping(value="/settingsMission/{missionId}",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../services/projection/MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&gt;</span>&nbsp;<span class="element-name">getMissionSetting</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</span></div>
<div class="block">The endpoint to affect systems to a mission</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionId</code> - : the mission id</dd>
<dt>Returns:</dt>
<dd>ResponseEntity&lt;MissionSettingsView&gt; : the response with http status
 code, the MissionSettingsView of mission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveMissionSetting(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)">
<h3>saveMissionSetting</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("author")
@PostMapping(value="/settingsMission",
             consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">saveMissionSetting</span><wbr><span class="parameters">(@RequestBody
 <a href="../../services/projection/MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&nbsp;missionSettingsView)</span></div>
<div class="block">The endpoint to affect systems to a mission</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionSettingsView</code> - : the mission set</dd>
<dt>Returns:</dt>
<dd>ResponseEntity&lt;MissionShortDto&gt; : the response with http status
 code, the ID and the name of the created mission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="froze(java.lang.String)">
<h3>froze</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("author")
@GetMapping("/froze/{missionId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</span>&nbsp;<span class="element-name">froze</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</span>
                                                          throws <span class="exceptions">com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</span></div>
<div class="block">The endpoint to update the mission by freezing it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionId</code> - : the mission id</dd>
<dt>Returns:</dt>
<dd>ResponseEntity&lt;&gt; : the response with http status code</dd>
<dt>Throws:</dt>
<dd><code>com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</code> - : if bad credentials</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMissionById(java.lang.String)">
<h3>deleteMissionById</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("author")
@GetMapping("/delete/{missionId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</span>&nbsp;<span class="element-name">deleteMissionById</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</span>
                                                                      throws <span class="exceptions">com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</span></div>
<div class="block">The endpoint to delete the mission by freezing it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionId</code> - : the mission id</dd>
<dt>Returns:</dt>
<dd>ResponseEntity&lt;&gt; : the response with http status code</dd>
<dt>Throws:</dt>
<dd><code>com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</code> - : if bad credentials</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadUsageRateCalculationFile()">
<h3>downloadUsageRateCalculationFile</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("reader")
@GetMapping(value="/downloadUsageRateCalculationFile",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;</span>&nbsp;<span class="element-name">downloadUsageRateCalculationFile</span>()</div>
<div class="block">Download usage rate calculation file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResponseEntity: the response with
 http status code and the file to download</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
