<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.services.projection, class: MissionSettingsView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.processus">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.api.services">com.thalesgroup.headlight.promist.mission.domain.api.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.processus">com.thalesgroup.headlight.promist.mission.processus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services">com.thalesgroup.headlight.promist.mission.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.web.controller">com.thalesgroup.headlight.promist.mission.web.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.processus">
<h2>Uses of <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a> in <a href="../../../domain/api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../../domain/api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> that return <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../../domain/api/processus/MissionProcessus.html#getMissionSetting(java.lang.String)" class="member-name-link">getMissionSetting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get mission settings</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../domain/api/processus/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.processus</a> with parameters of type <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessus.</span><code><a href="../../../domain/api/processus/MissionProcessus.html#save(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)" class="member-name-link">save</a><wbr>(<a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&nbsp;missionSettingsView)</code></div>
<div class="col-last even-row-color">
<div class="block">Save mission settings</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.api.services">
<h2>Uses of <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a> in <a href="../../../domain/api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a></h2>
<div class="caption"><span>Methods in <a href="../../../domain/api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> that return <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../../domain/api/services/MissionService.html#getMissionSetting(java.lang.String)" class="member-name-link">getMissionSetting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get systems candidates to be affected to a given mission</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../domain/api/services/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.api.services</a> with parameters of type <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionService.</span><code><a href="../../../domain/api/services/MissionService.html#save(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)" class="member-name-link">save</a><wbr>(<a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&nbsp;missionSettingsView)</code></div>
<div class="col-last even-row-color">
<div class="block">Get systems candidates to be affected to a given mission</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.processus">
<h2>Uses of <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a> in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a></h2>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> that return <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#getMissionSetting(java.lang.String)" class="member-name-link">getMissionSetting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../processus/package-summary.html">com.thalesgroup.headlight.promist.mission.processus</a> with parameters of type <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionProcessusImpl.</span><code><a href="../../../processus/MissionProcessusImpl.html#save(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)" class="member-name-link">save</a><wbr>(<a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&nbsp;missionSettingsView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services">
<h2>Uses of <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a> in <a href="../../package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> that return <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../MissionServiceImpl.html#getMissionSetting(java.lang.String)" class="member-name-link">getMissionSetting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.thalesgroup.headlight.promist.mission.services</a> with parameters of type <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionServiceImpl.</span><code><a href="../../MissionServiceImpl.html#save(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)" class="member-name-link">save</a><wbr>(<a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&nbsp;missionSettingsView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.web.controller">
<h2>Uses of <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a> in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a> that return types with arguments of type <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#getMissionSetting(java.lang.String)" class="member-name-link">getMissionSetting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to affect systems to a mission</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../web/controller/package-summary.html">com.thalesgroup.headlight.promist.mission.web.controller</a> with parameters of type <a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissionController.</span><code><a href="../../../web/controller/MissionController.html#saveMissionSetting(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)" class="member-name-link">saveMissionSetting</a><wbr>(<a href="../MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&nbsp;missionSettingsView)</code></div>
<div class="col-last even-row-color">
<div class="block">The endpoint to affect systems to a mission</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
