<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.services.entities, class: DesignPartEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.dao">com.thalesgroup.headlight.promist.mission.services.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<h2>Uses of <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> in <a href="../../../domain/dto/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../../domain/dto/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> that return <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartDto.</span><code><a href="../../../domain/dto/DesignPartDto.html#toEntity()" class="member-name-link">toEntity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Conversion to entity object</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.dao">
<h2>Uses of <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a> that return <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDesignPartDAO.</span><code><a href="../../dao/IDesignPartDAO.html#findByPn(java.lang.String)" class="member-name-link">findByPn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pn)</code></div>
<div class="col-last even-row-color">
<div class="block">Find a DesignPartEntity from a part number (PN)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a> that return types with arguments of type <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDesignPartDAO.</span><code><a href="../../dao/IDesignPartDAO.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">findBy Name</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a> with type arguments of type <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StandardSpareUsedDuringMissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">StandardSpareUsedDuringMissionEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStandardSpareUsedDuringMissionDAO.</span><code><a href="../../dao/IStandardSpareUsedDuringMissionDAO.html#findByDesignPartList(java.util.List)" class="member-name-link">findByDesignPartList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&gt;&nbsp;designPartList)</code></div>
<div class="col-last even-row-color">
<div class="block">Find by Design Part List</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<h2>Uses of <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> that return <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsDesignedMaintenanceTaskId.</span><code><a href="../AsDesignedMaintenanceTaskId.html#getDesignPart()" class="member-name-link">getDesignPart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getDesignPart</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesignPartLinkId.</span><code><a href="../DesignPartLinkId.html#getDesignPart()" class="member-name-link">getDesignPart</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get design part</div>
</div>
<div class="col-first even-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesiredOperationalCapacityId.</span><code><a href="../DesiredOperationalCapacityId.html#getDesignPart()" class="member-name-link">getDesignPart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getDesignPart</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalCapacityFunctionToDesignId.</span><code><a href="../OperationalCapacityFunctionToDesignId.html#getDesignPart()" class="member-name-link">getDesignPart</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get DesignPartEntity</div>
</div>
<div class="col-first even-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartLinkId.</span><code><a href="../DesignPartLinkId.html#getFather()" class="member-name-link">getFather</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get father design part</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalPartEntity.</span><code><a href="../OperationalPartEntity.html#getPn()" class="member-name-link">getPn</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get Family (Corresponding Part Number)</div>
</div>
<div class="col-first even-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionId.</span><code><a href="../DeployedSpareUsedDuringMissionId.html#getSystem()" class="member-name-link">getSystem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get DesignPartEntity</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardSpareUsedDuringMissionId.</span><code><a href="../StandardSpareUsedDuringMissionId.html#getSystem()" class="member-name-link">getSystem</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get DesignPartEntity</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> with parameters of type <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsDesignedMaintenanceTaskId.</span><code><a href="../AsDesignedMaintenanceTaskId.html#setDesignPart(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">setDesignPart</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;designPart)</code></div>
<div class="col-last even-row-color">
<div class="block">setDesignPart</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesignPartLinkId.</span><code><a href="../DesignPartLinkId.html#setDesignPart(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">setDesignPart</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;designPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set design part</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesiredOperationalCapacityId.</span><code><a href="../DesiredOperationalCapacityId.html#setDesignPart(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">setDesignPart</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;designPart)</code></div>
<div class="col-last even-row-color">
<div class="block">setDesignPart</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalCapacityFunctionToDesignId.</span><code><a href="../OperationalCapacityFunctionToDesignId.html#setDesignPart(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">setDesignPart</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;designPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set DesignPartEntity</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesignPartLinkId.</span><code><a href="../DesignPartLinkId.html#setFather(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">setFather</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;father)</code></div>
<div class="col-last even-row-color">
<div class="block">Set father design part</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalPartEntity.</span><code><a href="../OperationalPartEntity.html#setPn(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">setPn</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;pn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set Family (Corresponding Part Number)</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionId.</span><code><a href="../DeployedSpareUsedDuringMissionId.html#setSystem(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">setSystem</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;system)</code></div>
<div class="col-last even-row-color">
<div class="block">Set DesignPartEntity</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardSpareUsedDuringMissionId.</span><code><a href="../StandardSpareUsedDuringMissionId.html#setSystem(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">setSystem</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;system)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set DesignPartEntity</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> with parameters of type <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeployedSpareUsedDuringMissionId.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity,com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity,com.thalesgroup.headlight.promist.mission.services.entities.MissionEntity)" class="member-name-link">DeployedSpareUsedDuringMissionId</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;system,
 <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;logisticPart,
 <a href="../MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a>&nbsp;mission)</code></div>
<div class="col-last even-row-color">
<div class="block">DeploymentId constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DesignPartLinkEntity.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity,com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">DesignPartLinkEntity</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;designPart,
 <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;fatherDesignPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">DesignPartLinkEntity constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DesiredOperationalCapacityId.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.MissionEntity,com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">DesiredOperationalCapacityId</a><wbr>(<a href="../MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a>&nbsp;mission,
 <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;designPart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OperationalCapacityFunctionToDesignEntity.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.OperationalCapacityFunctionEntity,com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity)" class="member-name-link">OperationalCapacityFunctionToDesignEntity</a><wbr>(<a href="../OperationalCapacityFunctionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionEntity</a>&nbsp;system,
 <a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;designPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">OperationalCapacityFunctionToDesignEntity constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
