<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.services.entities, class: LogisticPartEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.dao">com.thalesgroup.headlight.promist.mission.services.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.projection">com.thalesgroup.headlight.promist.mission.services.projection</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<h2>Uses of <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a> in <a href="../../../domain/dto/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../../domain/dto/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> that return <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartDto.</span><code><a href="../../../domain/dto/LogisticPartDto.html#toEntity()" class="member-name-link">toEntity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Conversion from Dto to Entity</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.dao">
<h2>Uses of <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a> in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a> that return <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILogisticPartDAO.</span><code><a href="../../dao/ILogisticPartDAO.html#findByLogisticCodeNumber(java.lang.String)" class="member-name-link">findByLogisticCodeNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;logisticCodeNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Find a LogisticPartEntity from a logistic code number</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<h2>Uses of <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a> in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> that return <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartLinkId.</span><code><a href="../LogisticPartLinkId.html#getFather()" class="member-name-link">getFather</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get father Logistic part</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsDesignedMaintenanceTaskId.</span><code><a href="../AsDesignedMaintenanceTaskId.html#getLogisticPart()" class="member-name-link">getLogisticPart</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getLogisticPart</div>
</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionId.</span><code><a href="../DeployedSpareUsedDuringMissionId.html#getLogisticPart()" class="member-name-link">getLogisticPart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get LogisticPartEntity</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogisticPartLinkId.</span><code><a href="../LogisticPartLinkId.html#getLogisticPart()" class="member-name-link">getLogisticPart</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get Logistic part</div>
</div>
<div class="col-first even-row-color"><code><a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardSpareUsedDuringMissionId.</span><code><a href="../StandardSpareUsedDuringMissionId.html#getLogisticPart()" class="member-name-link">getLogisticPart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get LogisticPartEntity</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationalMaintenanceEntity.</span><code><a href="../OperationalMaintenanceEntity.html#getSpare()" class="member-name-link">getSpare</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get spare concerned in case or remove and replace maintenance task</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> with parameters of type <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartEntity.</span><code><a href="../LogisticPartEntity.html#equals(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity)" class="member-name-link">equals</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;logisticPart)</code></div>
<div class="col-last even-row-color">
<div class="block">True if current Logistic Part is equals to logisticPart sent as a parameter</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogisticPartLinkId.</span><code><a href="../LogisticPartLinkId.html#setFather(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity)" class="member-name-link">setFather</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;father)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set father Logistic part</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsDesignedMaintenanceTaskId.</span><code><a href="../AsDesignedMaintenanceTaskId.html#setLogisticPart(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity)" class="member-name-link">setLogisticPart</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;logisticPart)</code></div>
<div class="col-last even-row-color">
<div class="block">setLogisticPart</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeployedSpareUsedDuringMissionId.</span><code><a href="../DeployedSpareUsedDuringMissionId.html#setLogisticPart(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity)" class="member-name-link">setLogisticPart</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;logisticPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set LogisticPartEntity</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogisticPartLinkId.</span><code><a href="../LogisticPartLinkId.html#setLogisticPart(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity)" class="member-name-link">setLogisticPart</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;logisticPart)</code></div>
<div class="col-last even-row-color">
<div class="block">Set Logistic part</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardSpareUsedDuringMissionId.</span><code><a href="../StandardSpareUsedDuringMissionId.html#setLogisticPart(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity)" class="member-name-link">setLogisticPart</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;logisticPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set LogisticPartEntity</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceEntity.</span><code><a href="../OperationalMaintenanceEntity.html#setSpare(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity)" class="member-name-link">setSpare</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;spare)</code></div>
<div class="col-last even-row-color">
<div class="block">Set spare concerned in case or remove and replace maintenance task</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> with parameters of type <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeployedSpareUsedDuringMissionId.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.DesignPartEntity,com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity,com.thalesgroup.headlight.promist.mission.services.entities.MissionEntity)" class="member-name-link">DeployedSpareUsedDuringMissionId</a><wbr>(<a href="../DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a>&nbsp;system,
 <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;logisticPart,
 <a href="../MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a>&nbsp;mission)</code></div>
<div class="col-last even-row-color">
<div class="block">DeploymentId constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LogisticPartLinkEntity.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity,com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity)" class="member-name-link">LogisticPartLinkEntity</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;spare,
 <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;fatherSpare)</code></div>
<div class="col-last odd-row-color">
<div class="block">LogisticPartLinkEntity constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LogisticPartLinkId.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity,com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity)" class="member-name-link">LogisticPartLinkId</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;spare,
 <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;fatherSpare)</code></div>
<div class="col-last even-row-color">
<div class="block">LogisticPartLinkId constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.projection">
<h2>Uses of <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a> in <a href="../../projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a></h2>
<div class="caption"><span>Constructors in <a href="../../projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a> with parameters of type <a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../projection/SpareUsedDuringMissionView.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity,java.lang.String,java.lang.String,double,double)" class="member-name-link">SpareUsedDuringMissionView</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;logisticPartEntity,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topPartNumber,
 double&nbsp;availability,
 double&nbsp;MDT)</code></div>
<div class="col-last even-row-color">
<div class="block">public class SpareUsedDuringMissionView constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../projection/SpareUsedDuringMissionView.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartEntity,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Long,java.lang.Double,double,double)" class="member-name-link">SpareUsedDuringMissionView</a><wbr>(<a href="../LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a>&nbsp;logisticPartEntity,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topPartNumber,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfSpare,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;replenishmentTime,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;transportTime,
 double&nbsp;availability,
 double&nbsp;MDT)</code></div>
<div class="col-last odd-row-color">
<div class="block">public class SpareUsedDuringMissionView constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
