<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.services.entities.OperationalCapacityFunctionToDesignEntity (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.services.entities, class: OperationalCapacityFunctionToDesignEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.services.entities.OperationalCapacityFunctionToDesignEntity" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.services.entities.OperationalCapacityFunctionToDesignEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.dao">com.thalesgroup.headlight.promist.mission.services.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<h2>Uses of <a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a> in <a href="../../../domain/dto/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../../domain/dto/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> that return <a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalCapacityFunctionToDesignDto.</span><code><a href="../../../domain/dto/OperationalCapacityFunctionToDesignDto.html#toEntity()" class="member-name-link">toEntity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Conversion to Entity</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.dao">
<h2>Uses of <a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a> in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a> that return types with arguments of type <a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IFunctionalComponentToDesignDAO.</span><code><a href="../../dao/IFunctionalComponentToDesignDAO.html#getByDesignPart(java.lang.String)" class="member-name-link">getByDesignPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;designPartId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a list of OperationalCapacityFunctionToDesignEntity from a  Design Part Id</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFunctionalComponentToDesignDAO.</span><code><a href="../../dao/IFunctionalComponentToDesignDAO.html#getByDesignPartPN(java.lang.String)" class="member-name-link">getByDesignPartPN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;designPartPN)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a list of OperationalCapacityFunctionToDesignEntity from a  Design Part Id</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IFunctionalComponentToDesignDAO.</span><code><a href="../../dao/IFunctionalComponentToDesignDAO.html#getByFunctionalComponent(java.lang.String)" class="member-name-link">getByFunctionalComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionalComponentId)</code></div>
<div class="col-last even-row-color">
<div class="block">Find by FunctionalComponentId</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
