<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Uses of Class com.thalesgroup.headlight.promist.mission.services.entities.OperationalMaintenanceTaskEntity (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="use: package: com.thalesgroup.headlight.promist.mission.services.entities, class: OperationalMaintenanceTaskEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thalesgroup.headlight.promist.mission.services.entities.OperationalMaintenanceTaskEntity" class="title">Uses of Class<br>com.thalesgroup.headlight.promist.mission.services.entities.OperationalMaintenanceTaskEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.domain.dto">com.thalesgroup.headlight.promist.mission.domain.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.dao">com.thalesgroup.headlight.promist.mission.services.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.domain.dto">
<h2>Uses of <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a> in <a href="../../../domain/dto/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../../domain/dto/package-summary.html">com.thalesgroup.headlight.promist.mission.domain.dto</a> that return <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceTaskDto.</span><code><a href="../../../domain/dto/OperationalMaintenanceTaskDto.html#toEntity()" class="member-name-link">toEntity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Transfrom current Dto object to entity</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.dao">
<h2>Uses of <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a> in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a> that return <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOperationalMaintenanceTaskDAO.</span><code><a href="../../dao/IOperationalMaintenanceTaskDAO.html#getByProcedureCode(java.lang.String)" class="member-name-link">getByProcedureCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;procedureCode)</code></div>
<div class="col-last even-row-color">
<div class="block">FindBy Procedure Code</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a> that return types with arguments of type <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOperationalMaintenanceTaskDAO.</span><code><a href="../../dao/IOperationalMaintenanceTaskDAO.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">findBy Name</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thalesgroup.headlight.promist.mission.services.entities">
<h2>Uses of <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a> in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> that return <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceId.</span><code><a href="../OperationalMaintenanceId.html#getOperationalMaintenanceTask()" class="member-name-link">getOperationalMaintenanceTask</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get Operational Maintenance Task</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> with parameters of type <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationalMaintenanceId.</span><code><a href="../OperationalMaintenanceId.html#setOperationalMaintenanceTask(com.thalesgroup.headlight.promist.mission.services.entities.OperationalMaintenanceTaskEntity)" class="member-name-link">setOperationalMaintenanceTask</a><wbr>(<a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a>&nbsp;operationalMaintenanceTask)</code></div>
<div class="col-last even-row-color">
<div class="block">Set Operational Maintenance Task</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a> with parameters of type <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OperationalMaintenanceId.html#%3Cinit%3E(com.thalesgroup.headlight.promist.mission.services.entities.OperationalPartEntity,com.thalesgroup.headlight.promist.mission.services.entities.OperationalMaintenanceTaskEntity)" class="member-name-link">OperationalMaintenanceId</a><wbr>(<a href="../OperationalPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalPartEntity</a>&nbsp;operationalPart,
 <a href="../OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a>&nbsp;operationalMaintenanceTask)</code></div>
<div class="col-last even-row-color">
<div class="block">OperationalMaintenanceId constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
