<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>All Classes and Interfaces (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/ArchiveLoaderService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">ArchiveLoaderService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage archive upload to database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/ArchiveLoaderServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">ArchiveLoaderServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage how to load a csv files archive to database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/AsDesignedMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">AsDesignedMaintenanceTaskEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AsDesignedMaintenanceTask entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/AsDesignedMaintenanceTaskId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">AsDesignedMaintenanceTaskId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AsDesignedMaintenanceTaskId class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/util/Calculation.html" title="class in com.thalesgroup.headlight.promist.util">Calculation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transversal calculation (applicable to several context)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/util/Constants.html" title="class in com.thalesgroup.headlight.promist.util">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Define constants used in application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/util/CsvToPromistBean.html" title="class in com.thalesgroup.headlight.promist.util">CsvToPromistBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSV files upload management</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/DeployedSpareUsedDuringMissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeployedSpareUsedDuringMissionDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DeployedSpareUsedDuringMissionDto class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DeployedSpareUsedDuringMissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DeployedSpareUsedDuringMissionEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DeployedSpareUsedDuringMissionEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DeployedSpareUsedDuringMissionId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DeployedSpareUsedDuringMissionId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DeployedSpareUsedDuringMissionId class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/DeployedSpareUsedDuringMissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">DeployedSpareUsedDuringMissionService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage StandardSpareUsedDuringMission in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/DeployedSpareUsedDuringMissionServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">DeployedSpareUsedDuringMissionServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage DeployedSpareUsedDuringMission in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/DeploymentDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DeploymentDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deployment data representation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DeploymentEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DeploymentEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DeploymentEntity class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DeploymentId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DeploymentId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DeploymentId class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/processus/DeploymentProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">DeploymentProcessus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">DeploymentProcessus class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/processus/DeploymentProcessusImpl.html" title="class in com.thalesgroup.headlight.promist.mission.processus">DeploymentProcessusImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The business part to manage Deployment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/DeploymentService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">DeploymentService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage deployments in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/DeploymentServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">DeploymentServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage Missions in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Design part data representation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DesignPartEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartLinkEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartLinkEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DesignPartLinkEntity (PN) class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartLinkId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartLinkId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DesignPartLinkId class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/processus/DesignPartProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">DesignPartProcessus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">DesignPartProcessus class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/processus/DesignPartProcessusImpl.html" title="class in com.thalesgroup.headlight.promist.mission.processus">DesignPartProcessusImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The business part to manage Deployment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/DesignPartService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">DesignPartService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage design part in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/DesignPartServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">DesignPartServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage DesignPart in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/DesiredOperationalCapacityDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesiredOperationalCapacityDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DesiredOperationalCapacityDto data representation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesiredOperationalCapacityEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesiredOperationalCapacityEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Desired Operational capacity class (number of part of corresponding family)
 desired in mission</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesiredOperationalCapacityId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesiredOperationalCapacityId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DesiredOperationalCapacityId class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/processus/DesiredOperationalCapacityProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">DesiredOperationalCapacityProcessus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">DesiredOperationalProcessus class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/processus/DesiredOperationalCapacityProcessusImpl.html" title="class in com.thalesgroup.headlight.promist.mission.processus">DesiredOperationalCapacityProcessusImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The business part to manage DesiredOperationalCapacity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/DesiredOperationalCapacityService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">DesiredOperationalCapacityService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage DesiredOperationalCapacity in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/DesiredOperationalCapacityServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">DesiredOperationalCapacityServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage DesiredOperationalCapacity in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/projection/DesiredOperationalCapacityView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">DesiredOperationalCapacityView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DesiredOperationalCapacityView class to delete and replace by DTO as all others View class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/DesiredUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesiredUnitsDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deployment data representation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesiredUnitsEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesiredUnitsEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DesiredUnitsEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesiredUnitsId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesiredUnitsId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DesiredUnitsId class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/projection/DesiredUnitsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">DesiredUnitsView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DesiredUnitsView class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/projection/FunctionalComponentView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">FunctionalComponentView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FunctionalComponentView to replace by a dto object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IAsDesignedMaintenanceTaskDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IAsDesignedMaintenanceTaskDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage As Designed Maintenance Task in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IDeployedSpareUsedDuringMissionDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDeployedSpareUsedDuringMissionDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage IDeployedSpareUsedDuringMissionDAO in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IDeploymentDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDeploymentDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Operational parts in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IDesignPartDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesignPartDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Design parts in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IDesignPartLinkDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesignPartLinkDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Design parts in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IDesiredOperationalCapacityDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesiredOperationalCapacityDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Desired Operational parts in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IDesiredUnitsDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IDesiredUnitsDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Desired Operational parts in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IFunctionalComponentToDesignDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IFunctionalComponentToDesignDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage functional component relation to designPart in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/ILogisticBatchDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticBatchDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage IOperationalMaintenanceTask in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/ILogisticPartDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticPartDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage missions in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/ILogisticPartLinkDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">ILogisticPartLinkDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Logistic parts in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IMissionDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IMissionDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage missions in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IOpeCapaFunctionToDesignDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOpeCapaFunctionToDesignDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Operational capacity function (also called system) in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IOperationalCapacityFunctionDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalCapacityFunctionDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Operational capacity function (also called system) in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IOperationalMaintenanceDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalMaintenanceDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Operational maintenance in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IOperationalMaintenanceTaskDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalMaintenanceTaskDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage IOperationalMaintenanceTask in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IOperationalPartDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IOperationalPartDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Operational parts in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IResponsibleUnitsDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IResponsibleUnitsDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Design parts in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/services/dao/IStandardSpareUsedDuringMissionDAO.html" title="interface in com.thalesgroup.headlight.promist.mission.services.dao">IStandardSpareUsedDuringMissionDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">IStandardSpareUsedDuringMissionDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/LogisticBatchDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticBatchDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogisticBatchDto class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticBatchEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticBatchEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/web/controller/LogisticController.html" title="class in com.thalesgroup.headlight.promist.mission.web.controller">LogisticController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Logistic controller API to manage LogisticPart,
 StandardSpareUsedDuringMission and DeployedSpareUsedDuringMission</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/LogisticPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">LogisticPartDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogisticPart is composed of several logistic item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogisticPartEntity class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticPartLinkEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartLinkEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogisticPartLinkEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticPartLinkId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartLinkId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogisticPartLinkId class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/LogisticPartService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">LogisticPartService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage LogisticPart in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/LogisticPartServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">LogisticPartServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage LogisticPart in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/processus/LogisticProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">LogisticProcessus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">LogisticProcessus class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/processus/LogisticProcessusImpl.html" title="class in com.thalesgroup.headlight.promist.mission.processus">LogisticProcessusImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The business part to manage logistics</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/web/controller/MissionController.html" title="class in com.thalesgroup.headlight.promist.mission.web.controller">MissionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Mission controller API to manage missions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mission data representation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MissionEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/processus/MissionProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">MissionProcessus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">MissionProcessus class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/processus/MissionProcessusImpl.html" title="class in com.thalesgroup.headlight.promist.mission.processus">MissionProcessusImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The business part to manage missions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Missions in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/MissionServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">MissionServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage Missions in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/projection/MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MissionSettingsView class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/web/config/MissionsPersistence.html" title="class in com.thalesgroup.headlight.promist.mission.web.config">MissionsPersistence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MissionsPersistence class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/OperationalCapacityFunctionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalCapacityFunctionDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FunctionalComponent representation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalCapacityFunctionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalCapacityFunctionEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/OperationalCapacityFunctionToDesignDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalCapacityFunctionToDesignDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalCapacityFunctionToDesignDto class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalCapacityFunctionToDesignEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalCapacityFunctionToDesignEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalCapacityFunctionToDesignId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionToDesignId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalCapacityFunctionToDesignId class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/OperationalMaintenanceDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalMaintenanceDto Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalMaintenanceEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalMaintenanceEntity class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalMaintenanceId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalMaintenanceId class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/processus/OperationalMaintenanceProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">OperationalMaintenanceProcessus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">OperationalMaintenanceProcessus class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/processus/OperationalMaintenanceProcessusImpl.html" title="class in com.thalesgroup.headlight.promist.mission.processus">OperationalMaintenanceProcessusImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalMaintenanceProcessusImpl class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/OperationalMaintenanceService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">OperationalMaintenanceService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Operational maintenance in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/OperationalMaintenanceServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">OperationalMaintenanceServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage OperationalMaintenanceTask in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalMaintenanceTaskDto class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalMaintenanceTaskEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/processus/OperationalMaintenanceTaskProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">OperationalMaintenanceTaskProcessus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">OperationalMaintenanceTaskProcessus class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/processus/OperationalMaintenanceTaskProcessusImpl.html" title="class in com.thalesgroup.headlight.promist.mission.processus">OperationalMaintenanceTaskProcessusImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalMaintenanceTaskProcessusImpl class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/OperationalMaintenanceTaskService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">OperationalMaintenanceTaskService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Operational maintenance task in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/OperationalMaintenanceTaskServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">OperationalMaintenanceTaskServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage OperationalMaintenanceTask in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/OperationalPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalPartDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Operational part data representation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalPartEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalPartEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/processus/OperationalPartProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">OperationalPartProcessus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">OperationalPartProcessus class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/processus/OperationalPartProcessusImpl.html" title="class in com.thalesgroup.headlight.promist.mission.processus">OperationalPartProcessusImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperationalPartProcessusImpl class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/OperationalPartService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">OperationalPartService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage Operational parts in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/OperationalPartServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">OperationalPartServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage Operational parts in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/ResponsibleUnitsDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">ResponsibleUnitsDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible Units data representation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/ResponsibleUnitsEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">ResponsibleUnitsEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ResponsibleUnitsEntity class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/processus/ResponsibleUnitsProcessus.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.processus">ResponsibleUnitsProcessus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">DeploymentProcessus class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/processus/ResponsibleUnitsProcessusImpl.html" title="class in com.thalesgroup.headlight.promist.mission.processus">ResponsibleUnitsProcessusImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The business part to manage Deployment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/ResponsibleUnitsService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">ResponsibleUnitsService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage design part in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/ResponsibleUnitsServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">ResponsibleUnitsServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage DesignPart in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/projection/SpareUsedDuringMissionView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">SpareUsedDuringMissionView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/StandardSpareUsedDuringMissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">StandardSpareUsedDuringMissionDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StandardSpareUsedDuringMissionDto class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/StandardSpareUsedDuringMissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">StandardSpareUsedDuringMissionEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">StandardSpareUsedDuringMissionEntity class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/entities/StandardSpareUsedDuringMissionId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">StandardSpareUsedDuringMissionId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StandardSpareUsedDuringMissionId class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/StandardSpareUsedDuringMissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">StandardSpareUsedDuringMissionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage StandardSpareUsedDuringMission in database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/StandardSpareUsedDuringMissionServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">StandardSpareUsedDuringMissionServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage StandardSpareUsedDuringMission in database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/projection/StandardSpareUsedDuringMissionView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">StandardSpareUsedDuringMissionView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/web/controller/SystemController.html" title="class in com.thalesgroup.headlight.promist.mission.web.controller">SystemController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The system controller API to manage systems</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/web/controller/TrainerController.html" title="class in com.thalesgroup.headlight.promist.mission.web.controller">TrainerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller API to manage trainer services (out of scope promist and to delete after trainer demonstration
 at Eurosatory 06/2024)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/thalesgroup/headlight/promist/mission/domain/api/services/TrainerService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">TrainerService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manage trainer services (out of promist socpe)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/services/TrainerServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">TrainerServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manage trainer services (out of promist socpe)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/domain/dto/TrainerServicesDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">TrainerServicesDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TrainerServicesDto class : Class to call trainer services (out of promist scope)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/mission/web/controller/TransversalController.html" title="class in com.thalesgroup.headlight.promist.mission.web.controller">TransversalController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller API to manage transversal services</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thalesgroup/headlight/promist/util/XLSXToCSVConverter.html" title="class in com.thalesgroup.headlight.promist.util">XLSXToCSVConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">XLSXToCSVConverter class</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
