<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Constant Field Values (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.thalesgroup">com.thalesgroup.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.thalesgroup">
<h2 title="com.thalesgroup.*">com.thalesgroup.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.thalesgroup.headlight.promist.util.<a href="com/thalesgroup/headlight/promist/util/Constants.html" title="class in com.thalesgroup.headlight.promist.util">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.CSVFILE_DESIGN_PART">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#CSVFILE_DESIGN_PART">CSVFILE_DESIGN_PART</a></code></div>
<div class="col-last even-row-color"><code>"design_part.csv"</code></div>
<div class="col-first odd-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.CSVFILE_LOGISTIC_BATCH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#CSVFILE_LOGISTIC_BATCH">CSVFILE_LOGISTIC_BATCH</a></code></div>
<div class="col-last odd-row-color"><code>"logistic_batch.csv"</code></div>
<div class="col-first even-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.CSVFILE_LOGISTIC_PART">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#CSVFILE_LOGISTIC_PART">CSVFILE_LOGISTIC_PART</a></code></div>
<div class="col-last even-row-color"><code>"logistic_part.csv"</code></div>
<div class="col-first odd-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.CSVFILE_MAINTENANCE_PLANNED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#CSVFILE_MAINTENANCE_PLANNED">CSVFILE_MAINTENANCE_PLANNED</a></code></div>
<div class="col-last odd-row-color"><code>"maintenance_planned.csv"</code></div>
<div class="col-first even-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.CSVFILE_MAINTENANCE_PROCEDURE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#CSVFILE_MAINTENANCE_PROCEDURE">CSVFILE_MAINTENANCE_PROCEDURE</a></code></div>
<div class="col-last even-row-color"><code>"maintenance_procedure.csv"</code></div>
<div class="col-first odd-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.CSVFILE_OPERATIONAL_PARTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#CSVFILE_OPERATIONAL_PARTS">CSVFILE_OPERATIONAL_PARTS</a></code></div>
<div class="col-last odd-row-color"><code>"serialized_part.csv"</code></div>
<div class="col-first even-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.CSVFILE_RESPONSIBLE_UNITS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#CSVFILE_RESPONSIBLE_UNITS">CSVFILE_RESPONSIBLE_UNITS</a></code></div>
<div class="col-last even-row-color"><code>"responsible_units.csv"</code></div>
<div class="col-first odd-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.CSVFILE_STANDARD_SPARE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#CSVFILE_STANDARD_SPARE">CSVFILE_STANDARD_SPARE</a></code></div>
<div class="col-last odd-row-color"><code>"standardspare.csv"</code></div>
<div class="col-first even-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.CSVFILE_SYTEMS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#CSVFILE_SYTEMS">CSVFILE_SYTEMS</a></code></div>
<div class="col-last even-row-color"><code>"system.csv"</code></div>
<div class="col-first odd-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.FILE_DOESNT_EXIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#FILE_DOESNT_EXIST">FILE_DOESNT_EXIST</a></code></div>
<div class="col-last odd-row-color"><code>"File does\'nt exist!"</code></div>
<div class="col-first even-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.MULTIPART_LOCATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#MULTIPART_LOCATION">MULTIPART_LOCATION</a></code></div>
<div class="col-last even-row-color"><code>"spring.http.multipart.location"</code></div>
<div class="col-first odd-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.NULL_NOT_ALLOWED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#NULL_NOT_ALLOWED">NULL_NOT_ALLOWED</a></code></div>
<div class="col-last odd-row-color"><code>" is null and should not!"</code></div>
<div class="col-first even-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.PN_IMAGES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#PN_IMAGES">PN_IMAGES</a></code></div>
<div class="col-last even-row-color"><code>"images"</code></div>
<div class="col-first odd-row-color"><code id="com.thalesgroup.headlight.promist.util.Constants.REPLENISHMENT_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/thalesgroup/headlight/promist/util/Constants.html#REPLENISHMENT_LABEL">REPLENISHMENT_LABEL</a></code></div>
<div class="col-last odd-row-color"><code>"D\u00e9lai de r\u00e9appro en semaines"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
