<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>Serialized Form (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.AsDesignedMaintenanceTaskId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/AsDesignedMaintenanceTaskId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.AsDesignedMaintenanceTaskId</a></h3>
<div class="type-signature">class AsDesignedMaintenanceTaskId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>designPart</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> designPart</pre>
<div class="block">DesignPartEntity</div>
</li>
<li class="block-list">
<h5>logisticPart</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a> logisticPart</pre>
<div class="block">LogisticPartEntity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.DeployedSpareUsedDuringMissionId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/DeployedSpareUsedDuringMissionId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.DeployedSpareUsedDuringMissionId</a></h3>
<div class="type-signature">class DeployedSpareUsedDuringMissionId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>logisticPart</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a> logisticPart</pre>
<div class="block">LogisticPartEntity</div>
</li>
<li class="block-list">
<h5>mission</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a> mission</pre>
<div class="block">MissionEntity</div>
</li>
<li class="block-list">
<h5>system</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> system</pre>
<div class="block">OperationalPartEntity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.DeploymentId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/DeploymentId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.DeploymentId</a></h3>
<div class="type-signature">class DeploymentId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mission</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a> mission</pre>
<div class="block">MissionEntity</div>
</li>
<li class="block-list">
<h5>system</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalPartEntity</a> system</pre>
<div class="block">OperationalPartEntity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.DesignPartLinkId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartLinkId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.DesignPartLinkId</a></h3>
<div class="type-signature">class DesignPartLinkId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>designPart</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> designPart</pre>
</li>
<li class="block-list">
<h5>father</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> father</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.DesiredOperationalCapacityId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/DesiredOperationalCapacityId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.DesiredOperationalCapacityId</a></h3>
<div class="type-signature">class DesiredOperationalCapacityId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>designPart</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> designPart</pre>
<div class="block">DesignPartEntity</div>
</li>
<li class="block-list">
<h5>mission</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a> mission</pre>
<div class="block">MissionEntity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.DesiredUnitsId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/DesiredUnitsId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.DesiredUnitsId</a></h3>
<div class="type-signature">class DesiredUnitsId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mission</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/MissionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">MissionEntity</a> mission</pre>
<div class="block">MissionEntity</div>
</li>
<li class="block-list">
<h5>responsibleUnits</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/ResponsibleUnitsEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">ResponsibleUnitsEntity</a> responsibleUnits</pre>
<div class="block">ResponsibleUnitsEntity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartLinkId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticPartLinkId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.LogisticPartLinkId</a></h3>
<div class="type-signature">class LogisticPartLinkId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>father</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a> father</pre>
</li>
<li class="block-list">
<h5>logisticPart</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a> logisticPart</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.OperationalCapacityFunctionToDesignId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalCapacityFunctionToDesignId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.OperationalCapacityFunctionToDesignId</a></h3>
<div class="type-signature">class OperationalCapacityFunctionToDesignId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>designPart</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> designPart</pre>
<div class="block">DesignPartEntity</div>
</li>
<li class="block-list">
<h5>functionalComponent</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalCapacityFunctionEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalCapacityFunctionEntity</a> functionalComponent</pre>
<div class="block">OperationalCapacityFunctionEntity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.OperationalMaintenanceId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalMaintenanceId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.OperationalMaintenanceId</a></h3>
<div class="type-signature">class OperationalMaintenanceId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>occurenceId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> occurenceId</pre>
</li>
<li class="block-list">
<h5>operationalMaintenanceTask</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalMaintenanceTaskEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalMaintenanceTaskEntity</a> operationalMaintenanceTask</pre>
<div class="block">OperationalMaintenanceTask</div>
</li>
<li class="block-list">
<h5>operationalPart</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/OperationalPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">OperationalPartEntity</a> operationalPart</pre>
<div class="block">OperationalPartEntity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.thalesgroup.headlight.promist.mission.services.entities.StandardSpareUsedDuringMissionId">
<h3>Class&nbsp;<a href="com/thalesgroup/headlight/promist/mission/services/entities/StandardSpareUsedDuringMissionId.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">com.thalesgroup.headlight.promist.mission.services.entities.StandardSpareUsedDuringMissionId</a></h3>
<div class="type-signature">class StandardSpareUsedDuringMissionId extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>logisticPart</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/LogisticPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">LogisticPartEntity</a> logisticPart</pre>
<div class="block">LogisticPartEntity</div>
</li>
<li class="block-list">
<h5>system</h5>
<pre><a href="com/thalesgroup/headlight/promist/mission/services/entities/DesignPartEntity.html" title="class in com.thalesgroup.headlight.promist.mission.services.entities">DesignPartEntity</a> system</pre>
<div class="block">OperationalPartEntity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
