<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>MissionServiceImpl (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="declaration: package: com.thalesgroup.headlight.promist.mission.services, class: MissionServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MissionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></div>
<h1 title="Class MissionServiceImpl" class="title">Class MissionServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.thalesgroup.headlight.promist.mission.services.MissionServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">MissionServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></span></div>
<div class="block">Manage Missions in database</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gbouteloup</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MissionServiceImpl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">add</a><wbr>(<a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(java.lang.String)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete the mission</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.core.io.Resource</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#downloadUsageRateCalculationFile()" class="member-name-link">downloadUsageRateCalculationFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Download Usage Rate Calculation File (Excel file)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#froze(java.lang.String)" class="member-name-link">froze</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Froze mission</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all missions available for the user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompliantSystems(java.lang.String,boolean,java.lang.Integer)" class="member-name-link">getCompliantSystems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 boolean&nbsp;isPerfectWorld,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfWeeks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get systems candidates to be affected to a given mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromCode(java.lang.String)" class="member-name-link">getFromCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a mission from missionCode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="projection/MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMissionSetting(java.lang.String)" class="member-name-link">getMissionSetting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get systems candidates to be affected to a given mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/dto/DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystemsByIdMission(java.lang.String)" class="member-name-link">getSystemsByIdMission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get systems candidates to be affected to a given mission</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)" class="member-name-link">save</a><wbr>(<a href="projection/MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&nbsp;missionSettingsView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get systems candidates to be affected to a given mission</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)" class="member-name-link">update</a><wbr>(<a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the mission</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MissionServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MissionServiceImpl</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)">MissionService</a></code></span></div>
<div class="block">Create a mission</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>missionDto</code> - : the mission to create</dd>
<dt>Returns:</dt>
<dd>MissionShortDto : the ID and the name of the created mission in DB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#get(java.lang.String)">MissionService</a></code></span></div>
<div class="block">Get a mission</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - : the id of the mission</dd>
<dt>Returns:</dt>
<dd>MissionDto : the requested mission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromCode(java.lang.String)">
<h3>getFromCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span>&nbsp;<span class="element-name">getFromCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#getFromCode(java.lang.String)">MissionService</a></code></span></div>
<div class="block">Get a mission from missionCode</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#getFromCode(java.lang.String)">getFromCode</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>missionCode</code> - : the missions code of the mission</dd>
<dt>Returns:</dt>
<dd>MissionDto : the requested mission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&gt;</span>&nbsp;<span class="element-name">getAll</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#getAll()">MissionService</a></code></span></div>
<div class="block">Get all missions available for the user</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Returns:</dt>
<dd>List&lt;MissionShortDto&gt; : all the missions available for the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a>&nbsp;missionDto)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)">MissionService</a></code></span></div>
<div class="block">Update the mission</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#update(com.thalesgroup.headlight.promist.mission.domain.dto.MissionDto)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>missionDto</code> - : the mission to update</dd>
<dt>Returns:</dt>
<dd>MissionDto : the updated mission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.String)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
               throws <span class="exceptions">com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#delete(java.lang.String)">MissionService</a></code></span></div>
<div class="block">Delete the mission</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#delete(java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - : the ID of the mission to delete</dd>
<dt>Returns:</dt>
<dd>Boolean</dd>
<dt>Throws:</dt>
<dd><code>com.thalesgroup.headlight.promist.commons.domain.exceptions.FunctionalException</code> - : if mission to delete doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemsByIdMission(java.lang.String)">
<h3>getSystemsByIdMission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/dto/DesignPartDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">DesignPartDto</a>&gt;</span>&nbsp;<span class="element-name">getSystemsByIdMission</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#getSystemsByIdMission(java.lang.String)">MissionService</a></code></span></div>
<div class="block">Get systems candidates to be affected to a given mission</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#getSystemsByIdMission(java.lang.String)">getSystemsByIdMission</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>missionId</code> - Mission to affect systems to</dd>
<dt>Returns:</dt>
<dd>List of systems</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompliantSystems(java.lang.String,boolean,java.lang.Integer)">
<h3>getCompliantSystems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/dto/MissionDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">MissionDto</a></span>&nbsp;<span class="element-name">getCompliantSystems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId,
 boolean&nbsp;isPerfectWorld,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;numberOfWeeks)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#getCompliantSystems(java.lang.String,boolean,java.lang.Integer)">MissionService</a></code></span></div>
<div class="block">Get systems candidates to be affected to a given mission</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#getCompliantSystems(java.lang.String,boolean,java.lang.Integer)">getCompliantSystems</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>missionId</code> - Id Mission to affect systems to@param</dd>
<dd><code>isPerfectWorld</code> - is calculation launched in perfect world or not</dd>
<dd><code>numberOfWeeks</code> - number of weeks used to produce excel file "impact of replenishment time"
                       from interval [1week,numberOfWeeks]</dd>
<dt>Returns:</dt>
<dd>List of systems</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="projection/MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a>&nbsp;missionSettingsView)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#save(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)">MissionService</a></code></span></div>
<div class="block">Get systems candidates to be affected to a given mission</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#save(com.thalesgroup.headlight.promist.mission.services.projection.MissionSettingsView)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>missionSettingsView</code> - to save</dd>
<dt>Returns:</dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMissionSetting(java.lang.String)">
<h3>getMissionSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="projection/MissionSettingsView.html" title="class in com.thalesgroup.headlight.promist.mission.services.projection">MissionSettingsView</a></span>&nbsp;<span class="element-name">getMissionSetting</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#getMissionSetting(java.lang.String)">MissionService</a></code></span></div>
<div class="block">Get systems candidates to be affected to a given mission</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#getMissionSetting(java.lang.String)">getMissionSetting</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>missionId</code> - Mission to affect systems to</dd>
<dt>Returns:</dt>
<dd>List of systems</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="froze(java.lang.String)">
<h3>froze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">froze</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/MissionService.html#froze(java.lang.String)">MissionService</a></code></span></div>
<div class="block">Froze mission</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#froze(java.lang.String)">froze</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>missionId</code> - Mission</dd>
<dt>Returns:</dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadUsageRateCalculationFile()">
<h3>downloadUsageRateCalculationFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.core.io.Resource</span>&nbsp;<span class="element-name">downloadUsageRateCalculationFile</span>()</div>
<div class="block">Download Usage Rate Calculation File (Excel file)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/MissionService.html#downloadUsageRateCalculationFile()">downloadUsageRateCalculationFile</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/MissionService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">MissionService</a></code></dd>
<dt>Returns:</dt>
<dd>Usage Rate Calculation File (Excel file) as Resource</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
