<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>OperationalMaintenanceTaskServiceImpl (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="declaration: package: com.thalesgroup.headlight.promist.mission.services, class: OperationalMaintenanceTaskServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OperationalMaintenanceTaskServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.thalesgroup.headlight.promist.mission.services</a></div>
<h1 title="Class OperationalMaintenanceTaskServiceImpl" class="title">Class OperationalMaintenanceTaskServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.thalesgroup.headlight.promist.mission.services.OperationalMaintenanceTaskServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../domain/api/services/OperationalMaintenanceTaskService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">OperationalMaintenanceTaskService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">OperationalMaintenanceTaskServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../domain/api/services/OperationalMaintenanceTaskService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">OperationalMaintenanceTaskService</a></span></div>
<div class="block">Manage OperationalMaintenanceTask in database</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gbouteloup</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OperationalMaintenanceTaskServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/dto/OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)" class="member-name-link">add</a><wbr>(<a href="../domain/dto/OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an operational maintenance task</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/dto/OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an OperationalMaintenanceTaskDto task</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/dto/OperationalMaintenanceDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all OperationalMaintenanceTaskDto in DB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/dto/OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByCode(java.lang.String)" class="member-name-link">getByCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an OperationalMaintenanceTaskDto by Maintenance Procedure Code</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OperationalMaintenanceTaskServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OperationalMaintenanceTaskServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/dto/OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="../domain/dto/OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a>&nbsp;operationalMaintenanceTaskDto)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/OperationalMaintenanceTaskService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)">OperationalMaintenanceTaskService</a></code></span></div>
<div class="block">Create an operational maintenance task</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/OperationalMaintenanceTaskService.html#add(com.thalesgroup.headlight.promist.mission.domain.dto.OperationalMaintenanceTaskDto)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/OperationalMaintenanceTaskService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">OperationalMaintenanceTaskService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>operationalMaintenanceTaskDto</code> - maintenance to create</dd>
<dt>Returns:</dt>
<dd>created op maintenance task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/dto/OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/OperationalMaintenanceTaskService.html#get(java.lang.String)">OperationalMaintenanceTaskService</a></code></span></div>
<div class="block">Get an OperationalMaintenanceTaskDto task</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/OperationalMaintenanceTaskService.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/OperationalMaintenanceTaskService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">OperationalMaintenanceTaskService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - : the id of the OperationalMaintenance task</dd>
<dt>Returns:</dt>
<dd>OperationalMaintenanceTaskDto : the requested
 OperationalMaintenanceTask</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByCode(java.lang.String)">
<h3>getByCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/dto/OperationalMaintenanceTaskDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceTaskDto</a></span>&nbsp;<span class="element-name">getByCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/OperationalMaintenanceTaskService.html#getByCode(java.lang.String)">OperationalMaintenanceTaskService</a></code></span></div>
<div class="block">Get an OperationalMaintenanceTaskDto by Maintenance Procedure Code</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/OperationalMaintenanceTaskService.html#getByCode(java.lang.String)">getByCode</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/OperationalMaintenanceTaskService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">OperationalMaintenanceTaskService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>code</code> - Maintenance Procedure Code</dd>
<dt>Returns:</dt>
<dd>OperationalMaintenanceTaskDto OperationalMaintenanceTask Dto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/dto/OperationalMaintenanceDto.html" title="class in com.thalesgroup.headlight.promist.mission.domain.dto">OperationalMaintenanceDto</a>&gt;</span>&nbsp;<span class="element-name">getAll</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../domain/api/services/OperationalMaintenanceTaskService.html#getAll()">OperationalMaintenanceTaskService</a></code></span></div>
<div class="block">Get all OperationalMaintenanceTaskDto in DB</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../domain/api/services/OperationalMaintenanceTaskService.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/api/services/OperationalMaintenanceTaskService.html" title="interface in com.thalesgroup.headlight.promist.mission.domain.api.services">OperationalMaintenanceTaskService</a></code></dd>
<dt>Returns:</dt>
<dd>list of OperationalMaintenanceTaskDto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
