<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Mon Jul 15 13:59:35 CEST 2024 -->
<title>com.thalesgroup.headlight.promist.mission.services (Mission 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-15">
<meta name="description" content="declaration: package: com.thalesgroup.headlight.promist.mission.services">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.thalesgroup.headlight.promist.mission.services" class="title">Package com.thalesgroup.headlight.promist.mission.services</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.thalesgroup.headlight.promist.mission.services</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="dao/package-summary.html">com.thalesgroup.headlight.promist.mission.services.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="entities/package-summary.html">com.thalesgroup.headlight.promist.mission.services.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="projection/package-summary.html">com.thalesgroup.headlight.promist.mission.services.projection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArchiveLoaderServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">ArchiveLoaderServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manage how to load a csv files archive to database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeployedSpareUsedDuringMissionServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">DeployedSpareUsedDuringMissionServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manage DeployedSpareUsedDuringMission in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeploymentServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">DeploymentServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manage Missions in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DesignPartServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">DesignPartServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manage DesignPart in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DesiredOperationalCapacityServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">DesiredOperationalCapacityServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manage DesiredOperationalCapacity in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogisticPartServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">LogisticPartServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manage LogisticPart in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MissionServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">MissionServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manage Missions in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OperationalMaintenanceServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">OperationalMaintenanceServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manage OperationalMaintenanceTask in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OperationalMaintenanceTaskServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">OperationalMaintenanceTaskServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manage OperationalMaintenanceTask in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OperationalPartServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">OperationalPartServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manage Operational parts in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResponsibleUnitsServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">ResponsibleUnitsServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manage DesignPart in database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StandardSpareUsedDuringMissionServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">StandardSpareUsedDuringMissionServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manage StandardSpareUsedDuringMission in database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrainerServiceImpl.html" title="class in com.thalesgroup.headlight.promist.mission.services">TrainerServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manage trainer services (out of promist socpe)</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
